[gd_scene load_steps=2 format=3 uid="uid://uqcqlr8xi5yc"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_y3ai7"]

[node name="PectoCard" type="Control"]
custom_minimum_size = Vector2(750, 1050)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_y3ai7")
cardName = "Dummy"
force = 0
text = "insert dummy text here!"
skillText = ""
