[gd_scene load_steps=3 format=3 uid="uid://ue75e2dk8505"]

[ext_resource type="Script" path="res://src/tool_draft.gd" id="1_fy8k3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s66ln"]
bg_color = Color(0, 0, 0, 0.392157)

[node name="DraftTool" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fy8k3")

[node name="pack1" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 128.0
offset_right = 256.0
offset_bottom = 648.0
theme_override_styles/background = SubResource("StyleBoxFlat_s66ln")
bbcode_enabled = true

[node name="pack2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 272.0
offset_top = 128.0
offset_right = 528.0
offset_bottom = 648.0
theme_override_styles/background = SubResource("StyleBoxFlat_s66ln")
bbcode_enabled = true

[node name="pack3" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 128.0
offset_right = 800.0
offset_bottom = 648.0
theme_override_styles/background = SubResource("StyleBoxFlat_s66ln")
bbcode_enabled = true

[node name="PackRollText" type="Label" parent="."]
layout_mode = 0
offset_right = 102.0
offset_bottom = 40.0
text = "Packs to Roll:"
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="PackRollText"]
layout_mode = 0
offset_left = 128.0
offset_right = 152.0
offset_bottom = 40.0
text = "0"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_top = 48.0
offset_right = 152.0
offset_bottom = 80.0
text = "Roll Packs"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
