[gd_scene load_steps=3 format=3 uid="uid://c4c6pl5m22jp2"]

[ext_resource type="Texture2D" uid="uid://b0psj1ihvfcu6" path="res://assets/cardBack2.png" id="1_afn23"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yayj7"]
bg_color = Color(0.10980392, 0.10980392, 0.10980392, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48

[node name="cardBack" type="PanelContainer"]
clip_children = 2
custom_minimum_size = Vector2(750, 1050)
offset_right = 750.0
offset_bottom = 1050.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yayj7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_afn23")
expand_mode = 1
