[gd_scene load_steps=8 format=3 uid="uid://buocg07fg5px0"]

[ext_resource type="PackedScene" uid="uid://dxpc2iac0hjpw" path="res://addons/card_3d/scenes/card_3d.tscn" id="1_0xa8b"]
[ext_resource type="Script" uid="uid://b0fdm3p04aufi" path="res://PectoCard3D.gd" id="2_omhgn"]
[ext_resource type="PackedScene" uid="uid://c4c6pl5m22jp2" path="res://scenes/cardTemplates/card_back.tscn" id="4_wt3j3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_aemr7"]
viewport_path = NodePath("backFace")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_828uu"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_texture = SubResource("ViewportTexture_aemr7")
texture_filter = 0

[sub_resource type="ViewportTexture" id="ViewportTexture_uad0d"]
viewport_path = NodePath("frontFace")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6dmal"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_texture = SubResource("ViewportTexture_uad0d")
texture_filter = 1

[node name="PectoCard3D" instance=ExtResource("1_0xa8b")]
script = ExtResource("2_omhgn")

[node name="CardBackMesh" parent="CardMesh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_828uu")

[node name="CardFrontMesh" parent="CardMesh" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_6dmal")

[node name="frontFace" type="SubViewport" parent="." index="2"]
unique_name_in_owner = true
disable_3d = true
transparent_bg = true
gui_disable_input = true
size = Vector2i(375, 525)
size_2d_override_stretch = true
render_target_clear_mode = 1

[node name="backFace" type="SubViewport" parent="." index="3"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(375, 525)
render_target_clear_mode = 1
render_target_update_mode = 1

[node name="cardBack" parent="backFace" index="0" instance=ExtResource("4_wt3j3")]
scale = Vector2(0.5, 0.5)

[connection signal="input_event" from="StaticBody3D" to="." method="_click"]
