[gd_scene load_steps=4 format=3 uid="uid://3aousjqn70g1"]

[ext_resource type="Texture2D" uid="uid://cswhfnqamvi5c" path="res://assets/icon_attack.png" id="1_emj5m"]
[ext_resource type="Texture2D" uid="uid://bk8s5ej6xlkx0" path="res://assets/icon_skill.png" id="2_5li5l"]
[ext_resource type="Texture2D" uid="uid://blkrus3hcauee" path="res://assets/icon_cancel.png" id="3_5v5j2"]

[node name="cardOptions" type="VBoxContainer"]
anchors_preset = -1
anchor_right = 0.05
anchor_bottom = 0.27962962
pivot_offset = Vector2(192, 60)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 4
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="attackButton" type="Button" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 10
text = "FIGHT"
icon = ExtResource("1_emj5m")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="skillButton" type="Button" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 10
text = "SKILL"
icon = ExtResource("2_5li5l")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="cancel" type="Button" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 10
text = "EXIT"
icon = ExtResource("3_5v5j2")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
