[gd_scene load_steps=3 format=3 uid="uid://dogvhasbjfn2x"]

[ext_resource type="PackedScene" uid="uid://uqcqlr8xi5yc" path="res://scenes/cardTemplates/card_pectoCard.tscn" id="1_vy5xm"]
[ext_resource type="Texture2D" uid="uid://cqia3yeagyjga" path="res://assets/set1/twistedGolem.png" id="2_uok2t"]

[node name="twistedGolem" instance=ExtResource("1_vy5xm")]
ID = "TWISTED_GOLEM"
cardName = "Twisted Golem"
lvl = 0
tribe = Array[int]([0, 1])
keywords = Array[int]([5])
text = "{trigger:perish} Gain 2 floating LVL."
art = ExtResource("2_uok2t")

[node name="cardArt" parent="cardShape/visual" index="0"]
texture = ExtResource("2_uok2t")

[node name="cardKeywords" parent="cardShape/visual/border/MarginContainer/text" index="0"]
text = "[i][color=ffa500ff]Sealed"

[node name="cardText" parent="cardShape/visual/border/MarginContainer/text/textContainer/MarginContainer/VBoxContainer" index="0"]
text = "[bgcolor=orange][b]➥PERISH[/b][/bgcolor] Gain 2 floating LVL."

[node name="cardName" parent="cardShape/visual/topBar/info/nameContainer/HBoxContainer" index="0"]
text = "Twisted Golem"

[node name="cardType" parent="cardShape/visual/topBar/info" index="1"]
text = "Ghost Golem "

[node name="cardLVL" parent="cardShape/visual/topBar/lvlIcon" index="0"]
text = "0"
