[gd_scene load_steps=3 format=3 uid="uid://dotqt5ved5jhj"]

[ext_resource type="PackedScene" uid="uid://uqcqlr8xi5yc" path="res://scenes/cardTemplates/card_pectoCard.tscn" id="1_4skeq"]
[ext_resource type="Texture2D" uid="uid://jmlinqsnajtl" path="res://assets/set1/tombCrawler.png" id="2_ik86u"]

[node name="tombCrawler" instance=ExtResource("1_4skeq")]
cardName = "Tomb Crawler"
force = 3
lvl = 3
tribe = Array[int]([0, 3])
keywords = Array[int]([6])
text = "{trigger:victor} You may discard a card."
art = ExtResource("2_ik86u")

[node name="cardArt" parent="cardShape/visual" index="0"]
texture = ExtResource("2_ik86u")

[node name="cardKeywords" parent="cardShape/visual/border/MarginContainer/text/textContainer/MarginContainer/VBoxContainer" index="0"]
text = "[i][color=ffa500ff]Quick"

[node name="cardText" parent="cardShape/visual/border/MarginContainer/text/textContainer/MarginContainer/VBoxContainer" index="1"]
text = "[bgcolor=orange][b]➥VICTOR[/b][/bgcolor] You may discard a card."

[node name="cardName" parent="cardShape/visual/topBar/info/nameContainer/HBoxContainer" index="0"]
text = "Tomb Crawler"

[node name="cardForce" parent="cardShape/visual/topBar/info/nameContainer/HBoxContainer/force/TextureRect" index="0"]
text = "3"

[node name="cardType" parent="cardShape/visual/topBar/info" index="1"]
text = "Ghost Monster "

[node name="cardLVL" parent="cardShape/visual/topBar/lvlIcon" index="0"]
text = "3"
