[gd_scene load_steps=9 format=3 uid="uid://dtfwerbpe0fv4"]

[ext_resource type="PackedScene" uid="uid://uqcqlr8xi5yc" path="res://scenes/cardTemplates/card_pectoCard.tscn" id="1_wvoy4"]
[ext_resource type="Texture2D" uid="uid://bd465y4alapk1" path="res://assets/set1/witheringShrine.png" id="2_tfapf"]
[ext_resource type="Shader" uid="uid://brh53fytjw03j" path="res://shader/blendModes.gdshader" id="3_bj7vn"]
[ext_resource type="Texture2D" uid="uid://brxxnkd348fxh" path="res://assets/offSiteIcon5.png" id="3_tfapf"]

[sub_resource type="Gradient" id="Gradient_t5tqm"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.25882354, 0.46666667, 0.37254903, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8mdt8"]
gradient = SubResource("Gradient_t5tqm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t5tqm"]
resource_local_to_scene = true
shader = ExtResource("3_bj7vn")
shader_parameter/mode = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mdt8"]
resource_local_to_scene = true
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 50
border_width_top = 50
border_width_right = 50
border_width_bottom = 50
border_color = Color(0.83, 0.110666655, 0, 1)

[node name="witheringShrine" instance=ExtResource("1_wvoy4")]
ID = "witheringShrine"
type = 1
cardName = "Withering Shrine"
force = 2
lvl = 3
subtype = ["Ghost", "Structure"]
keywords = ["muted", "static"]
text = ""
skillName = "Fading with time"
skillText = "Search your deck for a card and reveal it. Shuffle your deck, then place the card on top of your deck."
art = ExtResource("2_tfapf")
bg = SubResource("GradientTexture1D_8mdt8")
rarity = 1

[node name="cardBackground" parent="cardShape" index="0"]
texture = SubResource("GradientTexture1D_8mdt8")

[node name="cardArt" parent="art/visual" index="0"]
texture = ExtResource("2_tfapf")

[node name="shadow" parent="art/visual" index="1"]
material = SubResource("ShaderMaterial_t5tqm")
theme_override_styles/panel = SubResource("StyleBoxFlat_8mdt8")

[node name="border" parent="art/visual" index="2"]
self_modulate = Color(1, 0.75686276, 0.078431375, 1)

[node name="cardType" parent="art/visual/border/bottomInfo/MarginContainer/text/HBoxContainer" index="0"]
visible = true
text = "Ghost Structure "

[node name="cardKeywords" parent="art/visual/border/bottomInfo/MarginContainer/text/HBoxContainer" index="1"]
text = "[i][color=ffa500ff]Muted, Static"

[node name="textContainer" parent="art/visual/border/bottomInfo/MarginContainer/text" index="1"]
visible = false
self_modulate = Color(1, 0.75686276, 0.078431375, 1)

[node name="cardText" parent="art/visual/border/bottomInfo/MarginContainer/text/textContainer/MarginContainer/VBoxContainer" index="0"]
text = ""

[node name="skillContainer" parent="art/visual/border/bottomInfo/MarginContainer/text" index="2"]
visible = true
self_modulate = Color(1, 0.75686276, 0.078431375, 1)

[node name="cardSkill" parent="art/visual/border/bottomInfo/MarginContainer/text/skillContainer/MarginContainer/VBoxContainer" index="1"]
text = "[bgcolor=e44298ff][b]★FADING WITH TIME[/b][/bgcolor] Search your deck for a card and reveal it. Shuffle your deck, then place the card on top of your deck."

[node name="cardForce" parent="art/visual/border/bottomInfo/force/TextureRect" index="0"]
text = "2"

[node name="cardTypeIcon" parent="art/visual/topBar" index="0"]
texture = ExtResource("3_tfapf")

[node name="nameContainer" parent="art/visual/topBar/info" index="0"]
self_modulate = Color(1, 0.75686276, 0.078431375, 1)

[node name="cardName" parent="art/visual/topBar/info/nameContainer/HBoxContainer" index="0"]
text = "Withering Shrine"

[node name="cardLVL" parent="art/visual/topBar/lvlIcon" index="0"]
text = "3"
