[gd_scene load_steps=3 format=3 uid="uid://cc0jvm8sg7lbh"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_jssbd"]
[ext_resource type="Texture2D" uid="uid://ch3ogljvj5iop" path="res://assets/set1/bigCatch.png" id="2_wj6us"]

[node name="bigCatch" type="Control"]
custom_minimum_size = Vector2(750, 1050)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jssbd")
ID = "bigCatch"
type = 1
cardName = "Big Catch"
force = 3
lvl = 3
subtype = ["Structure"]
keywords = ["muted", "static"]
text = ""
skillName = "Reel in"
skillText = "{key:instant} Lose {force:1}: Create a Fish {force:0}/{key: static, sealed} token."
isSkillContinuous = true
art = ExtResource("2_wj6us")
