[gd_scene load_steps=5 format=3 uid="uid://2a42v6lli6ej"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_bm7cj"]
[ext_resource type="Texture2D" uid="uid://tu7o5uvcq4fx" path="res://assets/set1/blackenedMaggot.png" id="2_ekk01"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_qh31m"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_1jgqk"]

[node name="blackenedMaggot" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bm7cj")
ID = "blackenedMaggot"
type = 1
cardName = "Blackened Maggot"
subtype = ["Old", "Bug"]
keywords = ["instant", "static", "fragile"]
text = "If Blackened Fly enters the discard, deal 1 damage to each opponent (max 3 times per turn)."
art = ExtResource("2_ekk01")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_qh31m")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_1jgqk")
