[gd_scene load_steps=5 format=3 uid="uid://bimduvuwxt11v"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_5ulvl"]
[ext_resource type="Texture2D" uid="uid://dy4envitnrfmk" path="res://assets/set1/bloodSong.png" id="2_lqq70"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_la1kn"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_l26wg"]

[node name="bloodsong" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5ulvl")
ID = "bloodsong"
type = 2
cardName = "Bloodsong"
force = 0
lvl = 4
text = "{trigger:cast} Choose a number from 1-5: Deal damage equal to the number chosen to all cards in play."
art = ExtResource("2_lqq70")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_la1kn")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_l26wg")
