[gd_scene load_steps=5 format=3 uid="uid://ppw7sxceggqg"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_6qaug"]
[ext_resource type="Texture2D" uid="uid://bcu2815c7svbv" path="res://assets/set1/blueStar.png" id="2_0p3my"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_4pti8"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_l1j0p"]

[node name="blueStar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6qaug")
ID = "blueStar"
cardName = "Blue Star"
subtype = ["Celestial"]
keywords = ["instant"]
text = ""
skillName = "Blue Giant"
skillText = "Search your deck for a Celestial or God. Reveal it, then add it to your hand."
art = ExtResource("2_0p3my")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_4pti8")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_l1j0p")
