[gd_scene load_steps=5 format=3 uid="uid://b151xxlirpgr4"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_uvpse"]
[ext_resource type="Texture2D" uid="uid://buyr03h3v6o63" path="res://assets/set1/boilBeast.png" id="2_duxeu"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_m27y3"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_kds8v"]

[node name="boilBeast" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uvpse")
ID = "boilBeast"
cardName = "Boil Beast"
force = 3
lvl = 3
subtype = ["Plague", "Monster"]
text = "Whenever an instance of sick damage occurs, draw a card."
art = ExtResource("2_duxeu")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_m27y3")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_kds8v")
