[gd_scene load_steps=6 format=3 uid="uid://bd5x8tl7fbrhf"]

[ext_resource type="PackedScene" uid="uid://uqcqlr8xi5yc" path="res://scenes/cardTemplates/card_pectoCard.tscn" id="1_fa20x"]
[ext_resource type="Texture2D" uid="uid://cubv8v1u2wvwi" path="res://assets/set1/bottomDweller.png" id="2_qccvd"]
[ext_resource type="Shader" uid="uid://brh53fytjw03j" path="res://shader/blendModes.gdshader" id="3_qccvd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k36vw"]
resource_local_to_scene = true
shader = ExtResource("3_qccvd")
shader_parameter/mode = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qsiy"]
resource_local_to_scene = true
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 50
border_width_top = 50
border_width_right = 50
border_width_bottom = 50
border_color = Color(0.43529412, 0.43529412, 0.43529412, 1)

[node name="PectoCard" instance=ExtResource("1_fa20x")]
ID = "bottomDweller"
cardName = "Bottom Dweller"
force = 2
subtype = ["Ghost"]
text = "{trigger:enter} Discard up to 2 cards from your hand."
art = ExtResource("2_qccvd")

[node name="cardArt" parent="art/visual" index="0"]
texture = ExtResource("2_qccvd")

[node name="shadow" parent="art/visual" index="1"]
material = SubResource("ShaderMaterial_k36vw")
theme_override_styles/panel = SubResource("StyleBoxFlat_8qsiy")

[node name="cardType" parent="art/visual/border/bottomInfo/MarginContainer/text/HBoxContainer" index="0"]
visible = true
text = "Ghost "

[node name="cardText" parent="art/visual/border/bottomInfo/MarginContainer/text/textContainer/MarginContainer/VBoxContainer" index="0"]
text = "[bgcolor=orange][b]➥ENTER[/b][/bgcolor] Discard up to 2 cards from your hand."

[node name="cardForce" parent="art/visual/border/bottomInfo/force/TextureRect" index="0"]
text = "2"

[node name="cardName" parent="art/visual/topBar/info/nameContainer/HBoxContainer" index="0"]
text = "Bottom Dweller"
