[gd_scene load_steps=5 format=3 uid="uid://curbmklw7nkh7"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_fj7tn"]
[ext_resource type="Texture2D" uid="uid://4ht4yvys7rtd" path="res://assets/set1/harvest.png" id="2_0jrb0"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_cmype"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_srexa"]

[node name="bountifulHarvest" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fj7tn")
ID = "bountifulHarvest"
type = 1
cardName = "Bountiful Harvest"
force = 3
lvl = 2
subtype = ["Structure"]
text = "If a card you control/play requires a non-specific sacrifice, you may instead lose {force:1} from Bountiful Harvest to pay for the sacrifice."
art = ExtResource("2_0jrb0")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_cmype")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_srexa")
