[gd_scene load_steps=5 format=3 uid="uid://dck1aenmhu82c"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_vjaik"]
[ext_resource type="Texture2D" uid="uid://hxihx0v14dx0" path="res://assets/set1/burn.png" id="2_llgjl"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_wf2qj"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_j2ia8"]

[node name="burn" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vjaik")
ID = "burn"
type = 2
cardName = "Burn"
force = 0
lvl = 3
keywords = ["instant"]
text = "{trigger:cast} Deal 2 damage to any target."
art = ExtResource("2_llgjl")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_wf2qj")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_j2ia8")
