[gd_scene load_steps=5 format=3 uid="uid://bwys6vrws88rh"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_31bqe"]
[ext_resource type="Texture2D" uid="uid://ctlxt0agrpiob" path="res://assets/set1/obviousTrap.png" id="2_gp7hi"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_3il8m"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_i42mk"]

[node name="chrysalis" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_31bqe")
ID = "chrysalis"
type = 1
cardName = "Chrysalis"
subtype = ["Structure"]
keywords = ["static"]
text = "{trigger:end} You may add an attached card to your hand."
skillName = "Metamorphosis"
skillText = "Attach up to 3 units from your discard to Chrysalis."
art = ExtResource("2_gp7hi")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_3il8m")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_i42mk")
