[gd_scene load_steps=5 format=3 uid="uid://dfx8h53os28j8"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_lqvxo"]
[ext_resource type="Texture2D" uid="uid://b1vg1qis15u8u" path="res://assets/set1/cleaver.png" id="2_33pqa"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_n58nh"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_m1d55"]

[node name="cleaver" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lqvxo")
ID = "cleaver"
type = 1
cardName = "Cleaver"
force = 2
lvl = 3
subtype = ["Object"]
text = "Units you control have {key:bleed} during your turns."
art = ExtResource("2_33pqa")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_n58nh")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_m1d55")
