[gd_scene load_steps=5 format=3 uid="uid://d3uolbvxc60fl"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_xs53y"]
[ext_resource type="Texture2D" uid="uid://cyqy0p5gh8prk" path="res://assets/set1/cloneElement.png" id="2_iwcwl"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_qk0hn"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_h2bgu"]

[node name="cloneElement" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xs53y")
ID = "cloneElement"
cardName = "Clone Element"
force = 2
lvl = 2
subtype = ["Celestial", "Bug"]
text = "Clone Element has {key:Quick} when attacking.
{trigger:victor} Gain {force:2}."
skillName = "Clone Trick"
skillText = "Clone this card. Clones do not have Clone Trick."
art = ExtResource("2_iwcwl")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_qk0hn")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_h2bgu")
