[gd_scene load_steps=5 format=3 uid="uid://cpcp3uc874lb7"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_datu2"]
[ext_resource type="Texture2D" uid="uid://djjihy4e8vkf4" path="res://assets/set1/cockroach.png" id="2_psd08"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_vev8f"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_yy00m"]

[node name="cockroach" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_datu2")
ID = "cockroach"
cardName = "Cockroach"
force = 2
subtype = ["Bug"]
keywords = ["muted", "warden"]
text = ""
skillName = "Dig"
skillText = "Search your deck for a Bug and send it to your discard pile or sacrifice Grub."
art = ExtResource("2_psd08")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_vev8f")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_yy00m")
