[gd_scene load_steps=5 format=3 uid="uid://p5jhbrtp6gd1"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_3hlen"]
[ext_resource type="Texture2D" uid="uid://dnb2witn27ysa" path="res://assets/set1/offense.png" id="2_q35e8"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_x81s3"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_iheyl"]

[node name="combatIdol" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3hlen")
ID = "combatIdol"
type = 1
cardName = "Combat Idol"
force = 2
lvl = 3
subtype = ["Golem", "Structure"]
keywords = ["static"]
text = "While Combat Idol is in play, the effect of {key:muted} is nullified."
art = ExtResource("2_q35e8")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_x81s3")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_iheyl")
