[gd_scene load_steps=5 format=3 uid="uid://cgrshlbdobxhg"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_frglt"]
[ext_resource type="Texture2D" uid="uid://clktjyal42o6p" path="res://assets/set1/CrowAlchemy.png" id="2_7cigq"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_ojo3v"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_x0gee"]

[node name="crowAlchemy" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_frglt")
ID = "crowAlchemy"
type = 2
cardName = "Crow Alchemy"
force = 0
lvl = 2
keywords = ["instant"]
text = "{trigger:cast} Sacrifice a card you control: create up to 2 Crow {force:1} tokens."
art = ExtResource("2_7cigq")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_ojo3v")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_x0gee")
