[gd_scene load_steps=5 format=3 uid="uid://cf00dmywvoke7"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_8fbuu"]
[ext_resource type="Texture2D" uid="uid://cty6ah31lk6vg" path="res://assets/set1/CrowDevourer.png" id="2_y03n5"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_igo5e"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_kaqit"]

[node name="crowDevourer" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8fbuu")
ID = "crowDevourer"
cardName = "Crow Devourer"
force = 3
lvl = 5
subtype = ["Crow", "Monster"]
keywords = ["muted"]
text = "{trigger:enter} Attach all Crow cards in play to Crow Devourer."
art = ExtResource("2_y03n5")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_igo5e")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_kaqit")
