[gd_scene load_steps=5 format=3 uid="uid://crfq7cupkloo4"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_1seq7"]
[ext_resource type="Texture2D" uid="uid://dv6ockg7dr31r" path="res://assets/set1/CrowNest.png" id="2_6mpo4"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_eascu"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_db7ll"]

[node name="crowsNest" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1seq7")
ID = "crowsNest"
type = 1
cardName = "Crow's Nest"
lvl = 3
subtype = ["Crow", "Structure"]
keywords = ["warden"]
text = "When a Crow unit perishes, draw a card."
skillName = "Gathering"
skillText = "Create up to 2 Crow {force:1} tokens."
art = ExtResource("2_6mpo4")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_eascu")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_db7ll")
