[gd_scene load_steps=5 format=3 uid="uid://68flff5h2s6y"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_1v0xq"]
[ext_resource type="Texture2D" uid="uid://chxm2giliyjgu" path="res://assets/set1/cursedOrb.png" id="2_hp0sg"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_uyeoi"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_w7pes"]

[node name="cursedOrb" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1v0xq")
ID = "cursedOrb"
type = 1
cardName = "Cursed Orb"
lvl = 2
subtype = ["Dark", "Object"]
text = "{trigger:breach} Draw a card."
art = ExtResource("2_hp0sg")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_uyeoi")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_w7pes")
