[gd_scene load_steps=5 format=3 uid="uid://bbbi4iu1rebuf"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_8rlfp"]
[ext_resource type="Texture2D" uid="uid://c3ajwjnh68ry8" path="res://assets/set1/dissolve.png" id="2_f8uyw"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_iqkvk"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_nn1qt"]

[node name="dissolve" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8rlfp")
ID = "dissolve"
type = 2
cardName = "Dissolve"
force = 0
lvl = 3
keywords = ["instant"]
text = "{cost:As an additional cost, discard a card from your hand.}"
art = ExtResource("2_f8uyw")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_iqkvk")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_nn1qt")
