[gd_scene load_steps=5 format=3 uid="uid://ciwxsfh3574t7"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_ufvg1"]
[ext_resource type="Texture2D" uid="uid://cgh64165fx5c" path="res://assets/set1/dyingStar.png" id="2_ky5ka"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_lv2df"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_kg88p"]

[node name="dyingStar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ufvg1")
ID = "dyingStar"
type = 2
cardName = "Dying Star"
force = 0
lvl = 3
text = "{trigger:cast} Void Dying Star.
{trigger:begin} If Dying Star is in your void, deal 1 damage to any target."
art = ExtResource("2_ky5ka")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_lv2df")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_kg88p")
