[gd_scene load_steps=5 format=3 uid="uid://dep0hg8h2wovd"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_kav72"]
[ext_resource type="Texture2D" uid="uid://b2xijyqh7fp17" path="res://assets/set1/etherealArchmage.png" id="2_f17og"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_q735x"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_2wqys"]

[node name="etherealArchmage" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kav72")
ID = "etherealArchmage"
cardName = "Ethereal Archmage"
force = 5
lvl = 5
subtype = ["Celestial", "Wizard"]
keywords = ["delayed", "muted"]
text = "{trigger:enter} Discard your hand."
skillName = "Heat Death"
skillText = "Void as many spells in your discard as you want. For every spell voided this way, deal 1 damage to each opponent."
art = ExtResource("2_f17og")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_q735x")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_2wqys")
