[gd_scene load_steps=5 format=3 uid="uid://bdqrey6t1tsrm"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_0x5x4"]
[ext_resource type="Texture2D" uid="uid://b67gno4g803w3" path="res://assets/set1/BeeCarcass.png" id="2_tcnnk"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_ne4k4"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_si4x5"]

[node name="falseQueensCarcass" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0x5x4")
ID = "falseQueensCarcass"
type = 1
cardName = "False Queen's Carcass"
force = 3
lvl = 5
subtype = ["Bug", "God"]
keywords = ["static", "fragile"]
text = "Non-Bug units have {key:fragile} while False Queen's Carcass is in play."
skillName = "Zombify"
skillText = "Sacrifice a unit you control: return another unit from your discard pile to your hand."
art = ExtResource("2_tcnnk")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_ne4k4")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_si4x5")
