[gd_scene load_steps=5 format=3 uid="uid://tvrkfqs2ifts"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_m3v55"]
[ext_resource type="Texture2D" uid="uid://b6ld8075x26sm" path="res://assets/set1/ghostSpellcaster.png" id="2_uxe4r"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_3fhfv"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_pevgp"]

[node name="ghostSpellcaster" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_m3v55")
ID = "ghostSpellcaster"
cardName = "Ghost Spellcaster"
force = 0
subtype = ["Ghost", "Wizard"]
text = ""
skillName = "Death Magic"
skillText = "Shuffle your discard pile and look at the top 3 cards. If at least 1 spell is within the 3 cards, add 1 to your hand and sacrifice Ghost Spellcaster."
art = ExtResource("2_uxe4r")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_3fhfv")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_pevgp")
