[gd_scene load_steps=5 format=3 uid="uid://djrkqdyt6shq3"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_ntl5c"]
[ext_resource type="Texture2D" uid="uid://dxq8iy0p10qn3" path="res://assets/set1/possess.png" id="2_ytxc2"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_upnnf"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_cnn1x"]

[node name="ghostGathering" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ntl5c")
ID = "ghostGathering"
type = 2
cardName = "Ghost Gathering"
force = 0
lvl = 2
keywords = ["instant"]
text = "{trigger:cast} Create Ghost {force:1}/{key:bleed} tokens up to the amount of Units in your discard."
skillName = "spawn"
skillText = "Sacrifice all Ghost tokens in play: create a Ghost {force:?}/{key:bleed} token with {force:?} equal to the number of cards sacrificed."
art = ExtResource("2_ytxc2")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_upnnf")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_cnn1x")
