[gd_scene load_steps=5 format=3 uid="uid://cflg5ifl2xaw4"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_5pcah"]
[ext_resource type="Texture2D" uid="uid://dhg6j00m3hbx4" path="res://assets/set1/graveDigger.png" id="2_5of1d"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_0ntmx"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_4rmnl"]

[node name="graveDigger" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5pcah")
ID = "graveDigger"
type = 2
cardName = "Grave Digger"
force = 0
lvl = 3
text = "{trigger:cast} Shuffle your discard pile, then draw up to 2 cards from it."
art = ExtResource("2_5of1d")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_0ntmx")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_4rmnl")
