[gd_scene load_steps=5 format=3 uid="uid://6rp4xjhqn8sx"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_bixqk"]
[ext_resource type="Texture2D" uid="uid://bu4nxh3tpynwh" path="res://assets/set1/greenOrb.png" id="2_pqjtl"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_uclnf"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_qlma8"]

[node name="greenOrb" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bixqk")
ID = "greenOrb"
type = 1
cardName = "Green Orb"
subtype = ["Plague", "Object"]
text = ""
skillName = "infect"
skillText = "Target card gains {key:sick}."
art = ExtResource("2_pqjtl")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_uclnf")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_qlma8")
