[gd_scene load_steps=5 format=3 uid="uid://b2fu727oxhahi"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_8v4l4"]
[ext_resource type="Texture2D" uid="uid://68mmmknymba" path="res://assets/set1/grub.png" id="2_bndhr"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_m1vbj"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_6v08u"]

[node name="grub" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8v4l4")
ID = "grub"
cardName = "Grub"
force = 2
subtype = ["Bug"]
keywords = ["effect"]
text = ""
skillName = "Dig"
skillText = "Search your deck for a Bug and send it to your discard pile or sacrifice Grub."
art = ExtResource("2_bndhr")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_m1vbj")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_6v08u")
