[gd_scene load_steps=5 format=3 uid="uid://ee8escqg7veh"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_hn2p7"]
[ext_resource type="Texture2D" uid="uid://chgsncim0l45t" path="res://assets/set1/misdirection.png" id="2_mnkxd"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_a1k86"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_yxc47"]

[node name="infectionMisdirection" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hn2p7")
ID = "infectionMisdirection"
type = 1
cardName = "Infection:Misdirection"
force = 0
lvl = 2
subtype = ["Plague", "Field"]
text = "When a card you control takes sick damage: target card an opponent controls takes the damage instead."
art = ExtResource("2_mnkxd")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_a1k86")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_yxc47")
