[gd_scene load_steps=5 format=3 uid="uid://csm20t5nyak8a"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_1st8l"]
[ext_resource type="Texture2D" uid="uid://bbbrhipsa50y6" path="res://assets/set1/itGetsWorse.png" id="2_fp06c"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_5lofj"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_gfpi5"]

[node name="itGetsWorse" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1st8l")
ID = "itGetsWorse"
type = 2
cardName = "It Gets Worse"
force = 0
lvl = 4
keywords = ["instant"]
text = "{trigger:cast} Up to 3 target units gain {key:sick}. If 3 cards were targetted by It Gets Worse, draw a card."
skillName = "sickening"
skillText = "{key:sick} cards your opponent controls take an instance of sick damage."
art = ExtResource("2_fp06c")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_5lofj")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_gfpi5")
