[gd_scene load_steps=5 format=3 uid="uid://bcmgvj45ll8i4"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_p56mw"]
[ext_resource type="Texture2D" uid="uid://bx373ubris5pj" path="res://assets/set1/jackInTheBox.png" id="2_gm7n6"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_mpfao"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_8xnqg"]

[node name="jackInTheBox" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_p56mw")
ID = "jackInTheBox"
type = 1
cardName = "Jack in the Box"
force = 2
lvl = 2
subtype = ["Monster", "Object"]
keywords = ["fragile"]
text = "{trigger:begin} Sacrifice Jack In the Box, then set any attached units."
skillName = "Surprise!"
skillText = "Discard up to 2 cards: attach units from your deck equal to the number of cards discarded to Jack in the Box."
art = ExtResource("2_gm7n6")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_mpfao")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_8xnqg")
