[gd_scene load_steps=5 format=3 uid="uid://cres5s4gs8i4c"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_j1ovn"]
[ext_resource type="Texture2D" uid="uid://bgjcen2gwc7ns" path="res://assets/set1/goldenLand.png" id="2_xo6jk"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_kdvjn"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_j64e1"]

[node name="landterra" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_j1ovn")
ID = "landterra"
type = 1
cardName = "Landterra"
force = 5
lvl = 5
subtype = ["Field", "God"]
keywords = ["static", "muted"]
text = "{trigger:enter} Reveal the top 3 cards of your deck. Then recycle your deck with those 3 cards. When you play any of those 3 cards, add a Gold Leaf counter to Landterra. If Landterra has 3 Gold Leaf counters on it, cards you control have {key:immortal}."
art = ExtResource("2_xo6jk")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_kdvjn")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_j64e1")
