[gd_scene load_steps=5 format=3 uid="uid://cj0sx007pf0c7"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_4ff6i"]
[ext_resource type="Texture2D" uid="uid://bmt2vpf4vx5lm" path="res://assets/set1/lastChance.png" id="2_slpbo"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_r5fma"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_cnrsx"]

[node name="lastChance" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4ff6i")
ID = "lastChance"
type = 2
cardName = "Last Chance"
force = 0
lvl = 5
keywords = ["instant"]
text = "You cannot lose the game due to your life being 0 or less."
art = ExtResource("2_slpbo")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_r5fma")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_cnrsx")
