[gd_scene load_steps=5 format=3 uid="uid://clf25m2vmnpo7"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_x0h1a"]
[ext_resource type="Texture2D" uid="uid://dqfptw8bq5nyp" path="res://assets/set1/lifePool.png" id="2_selb2"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_ryv5e"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_q7uws"]

[node name="lifePool" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_x0h1a")
ID = "lifePool"
type = 1
cardName = "Life Pool"
force = 0
lvl = 2
subtype = ["Structure"]
keywords = ["static"]
text = "Whenever you take player damage, draw a card."
art = ExtResource("2_selb2")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_ryv5e")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_q7uws")
