[gd_scene load_steps=5 format=3 uid="uid://dtmer2kghl1hr"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_32lyp"]
[ext_resource type="Texture2D" uid="uid://xbysac2b8a0x" path="res://assets/set1/madnessRitual.png" id="2_o1hf8"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_c5oed"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_terhq"]

[node name="madnessPolicy" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_32lyp")
ID = "madnessPolicy"
type = 2
cardName = "Madness Policy"
force = 0
lvl = 4
text = "{trigger:enter} Any card that opposes another card is sacrificed. Add a soul counter to Madness Policy for every card sacrificed."
skillName = "smile"
skillText = "If Madness Policy has a soul counter, draw a card."
art = ExtResource("2_o1hf8")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_c5oed")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_terhq")
