[gd_scene load_steps=5 format=3 uid="uid://bj7qwe1444cgc"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_c5lyy"]
[ext_resource type="Texture2D" uid="uid://c1bdxao4aaepc" path="res://assets/set1/magicMagnet.png" id="2_ux71b"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_pkdsp"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_kniw8"]

[node name="magicMagnet" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_c5lyy")
ID = "magicMagnet"
type = 1
cardName = "Magic Magnet"
force = 0
subtype = ["Golem"]
keywords = ["muted"]
text = "{trigger:begin} Gain {force:1}."
skillName = "Magic Link"
skillText = "Search your deck for a card with {skill:Magic Link} and reveal it, or set a card from your hand with {skill:Magic Link}."
art = ExtResource("2_ux71b")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_pkdsp")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_kniw8")
