[gd_scene load_steps=5 format=3 uid="uid://drd5kta6pa84i"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_vgtgr"]
[ext_resource type="Texture2D" uid="uid://5h6dwyhbghsh" path="res://assets/set1/marlitaTeal.png" id="2_inkjw"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_27nti"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_xcnmt"]

[node name="marlitaTeal" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vgtgr")
ID = "marlitaTeal"
cardName = "Marlita Teal"
lvl = 2
subtype = ["Marlita"]
text = "When a non-token unit you control perishes, give {force:1} to a card you control until the end of the turn.
{trigger:enter} Discard the top 3 cards of your deck."
art = ExtResource("2_inkjw")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_27nti")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_xcnmt")
