[gd_scene load_steps=5 format=3 uid="uid://berpjohw24sse"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_qgf2p"]
[ext_resource type="Texture2D" uid="uid://bdggr0s46rhtb" path="res://assets/set1/marlitaYellow.png" id="2_u78bw"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_8u28s"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_ahjfo"]

[node name="marlitaYellow" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qgf2p")
ID = "marlitaYellow"
cardName = "Marlita Yellow"
lvl = 2
subtype = ["Marlita"]
keywords = ["static", "muted"]
text = "{trigger:breach} The opponent breached discards cards from the top of their deck equal to Marlita Yellow's {force:?}"
art = ExtResource("2_u78bw")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_8u28s")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ahjfo")
