[gd_scene load_steps=5 format=3 uid="uid://bqpqh74vm4y7j"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_vfkkq"]
[ext_resource type="Texture2D" uid="uid://b06ffyt3sjyqh" path="res://assets/set1/marlitaBlack.png" id="2_k34cx"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_1hl18"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_xb3cb"]

[node name="marlitaBlack" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vfkkq")
ID = "marlitaBlack"
cardName = "Marlita Black"
subtype = ["Marlita"]
keywords = ["bleed"]
text = "Whenever Marlita Black declares an attack, choose a player. That player discards cards from the top of their deck or hand up to Marlita Black's {force:?}."
art = ExtResource("2_k34cx")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_1hl18")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_xb3cb")
