[gd_scene load_steps=5 format=3 uid="uid://dgjwiv67prqpf"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_a60oo"]
[ext_resource type="Texture2D" uid="uid://dyte05u2afuaj" path="res://assets/set1/meltedIdol.png" id="2_8tpde"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_2vlu8"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_eiesa"]

[node name="meltingIdol" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_a60oo")
ID = "meltingIdol"
type = 1
cardName = "Melting Idol"
force = 2
lvl = 4
subtype = ["Ghost", "Structure"]
keywords = ["delayed"]
text = "Melting Idol cannot gain {force:?}."
skillName = "Reanimate"
skillText = "Lose {force:1}: set an attached unit."
art = ExtResource("2_8tpde")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_2vlu8")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_eiesa")
