[gd_scene load_steps=5 format=3 uid="uid://ci14kssufeytb"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_e674t"]
[ext_resource type="Texture2D" uid="uid://be2wr1531kcx2" path="res://assets/set1/messageFromMars.png" id="2_0q7qa"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_12kfr"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_8n6ib"]

[node name="messageFromMars" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_e674t")
ID = "messageFromMars"
type = 2
cardName = "Message From Mars"
force = 0
lvl = 3
text = "{trigger:cast} Reveal the top 5 cards of your deck and choose up to 3 of them. For each card chosen, void a card from your hand. Discard remaining revealed cards."
art = ExtResource("2_0q7qa")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_12kfr")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_8n6ib")
