[gd_scene load_steps=5 format=3 uid="uid://cexhaghhx3j6x"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_422oo"]
[ext_resource type="Texture2D" uid="uid://b7hg6cero44fu" path="res://assets/set1/mog.png" id="2_61oa1"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_bs1d6"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_ifvj2"]

[node name="mogOfTheBog" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_422oo")
ID = "mogOfTheBog"
cardName = "Mog of The Bog"
force = 0
lvl = 3
subtype = ["Plague", "Monster"]
keywords = ["muted", "bleed", "sick"]
text = "Mog of the Bog gains {force:2} instead of taking sick damage."
skillName = "Contagious"
skillText = "Cure a card you control: give {key:sick} to another card in play. Cannot target the same card twice in one turn."
isSkillContinuous = true
art = ExtResource("2_61oa1")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_bs1d6")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ifvj2")
