[gd_scene load_steps=5 format=3 uid="uid://c470nhvm58wru"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_lgsqn"]
[ext_resource type="Texture2D" uid="uid://dlpddln532dy2" path="res://assets/set1/mutation.png" id="2_yuohx"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_6335g"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_352ll"]

[node name="mutation" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lgsqn")
ID = "mutation"
type = 2
cardName = "Mutation"
force = 0
lvl = 4
keywords = ["effect"]
text = "Effected unit gains {key:quick} and {force:3}."
art = ExtResource("2_yuohx")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_6335g")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_352ll")
