[gd_scene load_steps=5 format=3 uid="uid://jbs513xw3737"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_upitb"]
[ext_resource type="Texture2D" uid="uid://03v6dfj7ofc2" path="res://assets/set1/pearlGolem.png" id="2_dknau"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_0u3mv"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_ufcw1"]

[node name="pearlAggressor" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_upitb")
ID = "pearlAggressor"
cardName = "Pearl Aggressor"
lvl = 3
subtype = ["Golem"]
keywords = ["bleed"]
text = "{cost:Must be played in the right zone.} Cards you control in the center zone get +{force:2}."
skillName = "Magic Link"
skillText = "Search your deck for a card with {skill:Magic Link} and reveal it, or set a card from your hand with {skill:Magic Link}."
art = ExtResource("2_dknau")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_0u3mv")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ufcw1")
