[gd_scene load_steps=5 format=3 uid="uid://bveyqcgqr5c5h"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_prhmw"]
[ext_resource type="Texture2D" uid="uid://c7l47qmi05k8" path="res://assets/set1/pixie.png" id="2_nu8bm"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_6egkk"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_lnifd"]

[node name="pixie" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_prhmw")
ID = "pixie"
cardName = "Pixie"
subtype = ["Magic"]
text = "Other Magic cards you control have +{force:1}."
skillName = "Magic Link"
skillText = "Search your deck for a card with {skill:Magic Link} and reveal it, or set a card from your hand with {skill:Magic Link}."
art = ExtResource("2_nu8bm")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_6egkk")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_lnifd")
