[gd_scene load_steps=5 format=3 uid="uid://bqs74ayw67yhy"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_xceau"]
[ext_resource type="Texture2D" uid="uid://c2q7xc0ujcvlj" path="res://assets/set1/powder.png" id="2_k33o7"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_gs2pn"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_sar46"]

[node name="powder" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xceau")
ID = "powder"
type = 2
cardName = "Powder"
force = 0
lvl = 4
text = "{trigger:cast} Can only be cast during the opponent's turn: all front row cards gain {key:fragile} until the end of the turn."
art = ExtResource("2_k33o7")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_gs2pn")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_sar46")
