[gd_scene load_steps=5 format=3 uid="uid://vrvrgblluql5"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_j2fmh"]
[ext_resource type="Texture2D" uid="uid://cr2mpl8y527jx" path="res://assets/set1/prophecyOfPlague.png" id="2_1flh6"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_p3g3c"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_3f2lc"]

[node name="prophecyOfPlague" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_j2fmh")
ID = "prophecyOfPlague"
type = 2
cardName = "Prophecy of Plague"
force = 0
lvl = 2
text = "All units enter with {key:sick}.
{trigger:perish} Destroy all {key:sick} cards in play.
{trigger:cast} Destroy a {key:sick} card in play."
art = ExtResource("2_1flh6")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_p3g3c")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_3f2lc")
