[gd_scene load_steps=5 format=3 uid="uid://djbacp3p773qc"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_h3jj3"]
[ext_resource type="Texture2D" uid="uid://2j82ukbd5rhj" path="res://assets/set1/puelPurifico.png" id="2_762hl"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_cm1e8"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_eplv5"]

[node name="puelPurifico" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_h3jj3")
ID = "puelPurifico"
type = 1
cardName = "Puel Purifico"
force = 4
lvl = 5
subtype = ["Dark", "Golem"]
keywords = ["delayed", "warden"]
text = "{cost: As an additionl cost, sacrifice 2 cards you control.}"
art = ExtResource("2_762hl")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_cm1e8")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_eplv5")
