[gd_scene load_steps=5 format=3 uid="uid://bgw5xr7pvvh7h"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_550ey"]
[ext_resource type="Texture2D" uid="uid://do6f2g8xess5t" path="res://assets/set1/bwendalyn.png" id="2_xqhsb"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_tyr25"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_83260"]

[node name="queenBeeBwyndolyn" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_550ey")
ID = "queenBeeBwyndolyn"
cardName = "Queen Bee Bwyndolyn"
force = 3
lvl = 5
subtype = ["Bug", "God"]
keywords = ["bleed"]
text = "{cost:As an additional cost, sacrifice 2 cards you control.}"
art = ExtResource("2_xqhsb")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_tyr25")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_83260")
