[gd_scene load_steps=5 format=3 uid="uid://b2llrth4auo8i"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_cqocf"]
[ext_resource type="Texture2D" uid="uid://dtq3e5qtjwng6" path="res://assets/set1/ratMother.png" id="2_lpkiu"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_xra56"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_al7ib"]

[node name="ratMother" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cqocf")
ID = "ratMother"
cardName = "Rat Mother"
force = 3
lvl = 4
subtype = ["Plague", "Rat", "God"]
keywords = ["delayed"]
text = "{trigger:enter} Choose 2 players. Fill open zones of those players with Rat {force:1}/{key:sick} tokens."
skillName = "Rat Ritual"
skillText = "Sacrifice all Rat tokens in play: deal 1 damage to an opponent for each Rat sacrificed."
art = ExtResource("2_lpkiu")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_xra56")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_al7ib")
