[gd_scene load_steps=5 format=3 uid="uid://bwxyjtb47oukc"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_tb0yi"]
[ext_resource type="Texture2D" uid="uid://brefw7ryhwtxf" path="res://assets/set1/reap.png" id="2_4igyx"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_qy2ul"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_1wvon"]

[node name="reapTheDead" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tb0yi")
ID = "reapTheDead"
type = 2
cardName = "Reap The Dead"
force = 0
lvl = 3
keywords = ["instant"]
text = "{trigger:cast} Set a unit from your discard, then take damage equal to it's LVL."
art = ExtResource("2_4igyx")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_qy2ul")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_1wvon")
