[gd_scene load_steps=5 format=3 uid="uid://deqj3f7ksr0md"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_2ea0y"]
[ext_resource type="Texture2D" uid="uid://b068lhk1to2iu" path="res://assets/set1/reaper.png" id="2_lcxvn"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_s0lba"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_eti28"]

[node name="reaper" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2ea0y")
ID = "reaper"
cardName = "Reaper"
lvl = 4
subtype = ["Ghost", "Monster"]
keywords = ["bleed"]
text = "Front row cards your opponent controls have {key:Doom} while Reaper is in play. When a card enters your opponent's void, Reaper becomes {force:3} until the end of the turn."
art = ExtResource("2_lcxvn")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_s0lba")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_eti28")
