[gd_scene load_steps=5 format=3 uid="uid://bs3ncif6hm26n"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_mf5ka"]
[ext_resource type="Texture2D" uid="uid://donssdg0qbc5c" path="res://assets/set1/reconstruction.png" id="2_sgbs2"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_ic6jf"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_fhw4m"]

[node name="reconstruction" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mf5ka")
ID = "reconstruction"
type = 2
cardName = "Reconstruction"
force = 0
lvl = 4
keywords = ["instant"]
text = ""
skillName = "repurpose"
skillText = "Sacrifice a card you control: search your deck for a Golem or Structure. Reveal it, then add it to your hand."
art = ExtResource("2_sgbs2")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_ic6jf")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_fhw4m")
