[gd_scene load_steps=5 format=3 uid="uid://dkpx5esvstbsw"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_o5w7c"]
[ext_resource type="Texture2D" uid="uid://b2slk8lm77dgf" path="res://assets/set1/redImp.png" id="2_80f6b"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_pdv0w"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_750mp"]

[node name="redImp" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o5w7c")
ID = "redImp"
cardName = "Red Imp"
lvl = 2
subtype = ["Monster"]
text = "{trigger:breach} You gain LVL equal to the damage dealt. You may move Red Imp to an open back zone."
art = ExtResource("2_80f6b")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_pdv0w")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_750mp")
