[gd_scene load_steps=5 format=3 uid="uid://bjpw3n5iw20dc"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_bfbd6"]
[ext_resource type="Texture2D" uid="uid://cth6f1e6jwkwu" path="res://assets/set1/sacrficialKnife.png" id="2_t1srl"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_jtc3l"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_31qy1"]

[node name="sacrificialKnife" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bfbd6")
ID = "sacrificialKnife"
type = 2
cardName = "Sacrificial Knife"
force = 0
lvl = 3
text = "Draw a card whenever an opponent sacrifices a card.
{trigger:cast} Destroy target card. The owner of the card draws a card."
art = ExtResource("2_t1srl")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_jtc3l")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_31qy1")
