[gd_scene load_steps=5 format=3 uid="uid://b3u8e1qqa7xws"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_gd0n4"]
[ext_resource type="Texture2D" uid="uid://d1d0a78l2ar4l" path="res://assets/set1/saturnBear.png" id="2_7q3gs"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_3tbpv"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_hfyx0"]

[node name="saturnBear" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gd0n4")
ID = "saturnBear"
cardName = "Saturn Bear"
force = 5
lvl = 5
subtype = ["Celestial", "Monster"]
keywords = ["delayed"]
text = "{trigger:victor} Create a Celestial {force:2} token."
art = ExtResource("2_7q3gs")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_3tbpv")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_hfyx0")
