[gd_scene load_steps=5 format=3 uid="uid://2k60lgra1o1j"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_krr8k"]
[ext_resource type="Texture2D" uid="uid://dp37rlto4cpxg" path="res://assets/set1/shatter.png" id="2_0hi2f"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_nofxq"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_nq4hr"]

[node name="shatter" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_krr8k")
ID = "shatter"
type = 2
cardName = "Shatter"
force = 0
lvl = 5
keywords = ["instant"]
text = "{trigger:cast} Target card is now {force:0} (does not cause the card to perish). Draw a card."
art = ExtResource("2_0hi2f")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_nofxq")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_nq4hr")
