[gd_scene load_steps=5 format=3 uid="uid://d3fhrpswwc64"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_2u0lc"]
[ext_resource type="Texture2D" uid="uid://derq7dan2w85y" path="res://assets/set1/shinyOrb.png" id="2_h7eic"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_sqmh7"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_ckcx0"]

[node name="shinyOrb" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2u0lc")
ID = "shinyOrb"
type = 1
cardName = "Shiny Orb"
force = 0
subtype = ["Celestial", "Object"]
text = ""
skillName = "ponder"
skillText = "Draw 2 cards: discard a card from your hand."
art = ExtResource("2_h7eic")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_sqmh7")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ckcx0")
