[gd_scene load_steps=5 format=3 uid="uid://in44w1ulmai7"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_sf81x"]
[ext_resource type="Texture2D" uid="uid://bwv2dkb7yaw3e" path="res://assets/set1/marlitaShrine.png" id="2_vc0ho"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_bbibe"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_78fid"]

[node name="shrineOfMarlita" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sf81x")
ID = "shrineOfMarlita"
type = 1
cardName = "Shrine of Marlita"
subtype = ["Marlita", "Structure"]
text = "Cards you control are Marlitas in addition to their other types."
art = ExtResource("2_vc0ho")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_bbibe")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_78fid")
