[gd_scene load_steps=5 format=3 uid="uid://bwi414cqwmc0h"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_4dbqr"]
[ext_resource type="Texture2D" uid="uid://bgq57ql1ow10j" path="res://assets/set1/slumberingTitan.png" id="2_le8ci"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_qdu6h"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_f3ff3"]

[node name="slumberingTitan" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4dbqr")
ID = "slumberingTitan"
cardName = "Slumbering Titan"
force = 8
lvl = 2
subtype = ["Golem", "God"]
keywords = ["immortal"]
text = "{trigger:enter} Add 2 stun counters to Slumbering Titan."
art = ExtResource("2_le8ci")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_qdu6h")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_f3ff3")
