[gd_scene load_steps=5 format=3 uid="uid://dlq061104xbvx"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_jeppk"]
[ext_resource type="Texture2D" uid="uid://cqb0h00u43kie" path="res://assets/set1/smokeBeetle.png" id="2_qhaj6"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_qhqww"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_manhu"]

[node name="smokeBeetle" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jeppk")
ID = "smokeBeetle"
cardName = "Smoke Beetle"
subtype = ["Dark", "Bug"]
text = "If Smoke Beetle enters your discard, you may recycle your deck."
skillName = "Dig"
skillText = "Search your deck for a Bug and send it to your discard pile or sacrifice Grub."
art = ExtResource("2_qhaj6")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_qhqww")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_manhu")
