[gd_scene load_steps=5 format=3 uid="uid://beufaaruo2hbs"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_uxnc1"]
[ext_resource type="Texture2D" uid="uid://cbqteqil26qso" path="res://assets/set1/specularRobot.png" id="2_bp1vp"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_klylt"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_ju0a1"]

[node name="specularGolem" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uxnc1")
ID = "specularGolem"
cardName = "Specular Golem"
force = 4
lvl = 3
subtype = ["Golem"]
keywords = ["effect"]
text = ""
skillName = "Blinding Light"
skillText = "Target card cannot deal combat damage until the end of the turn."
art = ExtResource("2_bp1vp")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_klylt")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ju0a1")
