[gd_scene load_steps=5 format=3 uid="uid://ck25yt7riqt4o"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_3r087"]
[ext_resource type="Texture2D" uid="uid://nxpctxidcvq" path="res://assets/set1/specterGhost.png" id="2_uj71n"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_787hu"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_xuq7s"]

[node name="specterCube" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3r087")
ID = "specterCube"
cardName = "Specter Cube"
force = 0
lvl = 2
subtype = ["Magic", "Ghost"]
keywords = ["fragile"]
text = "Other units you control in the same row as Specter Cube have +{force:?} equal to Specter Cube's {force:?}."
art = ExtResource("2_uj71n")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_787hu")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_xuq7s")
