[gd_scene load_steps=5 format=3 uid="uid://c3wd8cys25w7u"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_ai8iw"]
[ext_resource type="Texture2D" uid="uid://c5hg0lb3gbaj3" path="res://assets/set1/spiritualWarrior.png" id="2_g6x6s"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_m1hqa"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_0yb56"]

[node name="spiritualWarlord" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ai8iw")
ID = "spiritualWarlord"
cardName = "Spiritual Warlord"
force = 2
lvl = 4
subtype = ["Ghost", "Warrior"]
keywords = ["quick"]
text = "{trigger:victor} Create a Bead {force:1}/{key:fragile} token with \"{trigger:perish} A Ghost card you control gains {force:1}\". You may move Spiritual Warlord to an open zone on your grid. If you do, Spiritual Warlord remains active."
art = ExtResource("2_g6x6s")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_m1hqa")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_0yb56")
