[gd_scene load_steps=5 format=3 uid="uid://bhgi88wtoyopp"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_82llb"]
[ext_resource type="Texture2D" uid="uid://ccal8j8uwg8qj" path="res://assets/set1/sprint.png" id="2_nxjbp"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_8a0xt"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_7po8d"]

[node name="sprint" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_82llb")
ID = "sprint"
type = 2
cardName = "Sprint"
force = 0
lvl = 2
text = "{trigger:enter} Target unit gains {key:quick}."
art = ExtResource("2_nxjbp")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_8a0xt")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_7po8d")
