[gd_scene load_steps=5 format=3 uid="uid://lw01dx6qdxav"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_m5fdj"]
[ext_resource type="Texture2D" uid="uid://d0r1k0e0oh63y" path="res://assets/set1/sunBox.png" id="2_5v2hf"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_j088n"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_csorg"]

[node name="sunBox" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_m5fdj")
ID = "sunBox"
type = 1
cardName = "Sun Box"
lvl = 2
subtype = ["Celestial", "Structure"]
text = "When a card enters your void, deal 1 damage to a target card each opponent controls. If you have at least 3 cards in your void, damage all cards your opponents control instead."
art = ExtResource("2_5v2hf")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_j088n")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_csorg")
