[gd_scene load_steps=5 format=3 uid="uid://cw1emtfhyd7td"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_fak77"]
[ext_resource type="Texture2D" uid="uid://jmlinqsnajtl" path="res://assets/set1/tombCrawler.png" id="2_kgmbk"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_d2v52"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_pqn3u"]

[node name="tombCrawler" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fak77")
ID = "tombCrawler"
cardName = "Tomb Crawler"
force = 3
lvl = 3
subtype = ["Ghost", "Monster"]
keywords = ["quick"]
text = "{trigger:victor} Discard a card from your hand. If you do, draw a card."
art = ExtResource("2_kgmbk")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_d2v52")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_pqn3u")
