[gd_scene load_steps=3 format=3 uid="uid://6nxtp5sf6uvi"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_6gsoy"]
[ext_resource type="Texture2D" uid="uid://bhy51ft4gybbl" path="res://assets/set1/transmorgiphy.png" id="2_clgvl"]

[node name="transmogriphy" type="Control"]
custom_minimum_size = Vector2(750, 1050)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6gsoy")
ID = "transmogriphy"
type = 2
cardName = "Transmogriphy"
force = 0
lvl = 3
text = ""
skillName = "Something New"
skillText = "Sacrifice a card you control: set the top card of your deck."
art = ExtResource("2_clgvl")
