[gd_scene load_steps=5 format=3 uid="uid://4ugicqf6lk4o"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_bv4cu"]
[ext_resource type="Texture2D" uid="uid://b5ninawsna8jn" path="res://assets/set1/whiteWind.png" id="2_1ahc6"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_q0rnk"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_c1boh"]

[node name="tunnelOfWhiteWind" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bv4cu")
ID = "tunnelOfWhiteWind"
type = 1
cardName = "Tunnel of White Wind"
force = 3
subtype = ["Structure"]
keywords = ["muted", "static", "safe"]
text = "Whenever a unit an opponent controls perishes, Tunel of White Wind gains 1 LVL."
art = ExtResource("2_1ahc6")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_q0rnk")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_c1boh")
