[gd_scene load_steps=5 format=3 uid="uid://dqur36lrkyte7"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_qkcfm"]
[ext_resource type="Texture2D" uid="uid://cqia3yeagyjga" path="res://assets/set1/twistedGolem.png" id="2_v12de"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_c5e2i"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_c6ft4"]

[node name="twistedGolem" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qkcfm")
ID = "twistedGolem"
cardName = "Twisted Golem"
force = 0
subtype = ["Ghost", "Golem"]
keywords = ["effect"]
text = "{trigger:perish} You gain LVL equal to this card's LVL."
art = ExtResource("2_v12de")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_c5e2i")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_c6ft4")
