[gd_scene load_steps=5 format=3 uid="uid://cracd37wrcpf7"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_bawkh"]
[ext_resource type="Texture2D" uid="uid://co4oof1rwsavf" path="res://assets/set1/landTerra.png" id="2_0d2on"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_fv6hh"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_lf0u1"]

[node name="voidSaviour" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bawkh")
ID = "voidSaviour"
cardName = "Void Saviour"
force = 3
lvl = 5
subtype = ["Dark", "God"]
keywords = ["delayed", "static", "immortal"]
text = "{trigger:enter} Deal 2 damage to target player."
skillName = "Void Prayer"
skillText = "Reveal the top 3 cards of your deck. Add 2 to your hand, void the rest."
art = ExtResource("2_0d2on")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_fv6hh")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_lf0u1")
