[gd_scene load_steps=5 format=3 uid="uid://dgvsfri5eaxcj"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_84po1"]
[ext_resource type="Texture2D" uid="uid://bd465y4alapk1" path="res://assets/set1/witheringShrine.png" id="2_vbsdl"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_taweb"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_epnhb"]

[node name="witheringShrine" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_84po1")
ID = "witheringShrine"
type = 1
cardName = "Withering Shrine"
force = 2
lvl = 3
subtype = ["Ghost", "Structure"]
keywords = ["muted", "static"]
text = ""
skillName = "Fading with time"
skillText = "Search your deck for a card and reveal it. Shuffle your deck, then place the card on top of your deck."
art = ExtResource("2_vbsdl")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_taweb")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_epnhb")
