[gd_scene load_steps=5 format=3 uid="uid://cwtcqlaw0udum"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_ivb6n"]
[ext_resource type="Texture2D" uid="uid://8xph1censceq" path="res://assets/set1/wretched.png" id="2_1kcjl"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_w5wif"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_21nju"]

[node name="wretched" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ivb6n")
ID = "wretched"
cardName = "Wretched"
lvl = 3
subtype = ["Ghost", "Monster"]
keywords = ["effect", "fragile"]
text = "{trigger:perish} Create up to 2 Ghost {force:1}/{key:bleed} tokens."
art = ExtResource("2_1kcjl")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_w5wif")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_21nju")
