[gd_scene load_steps=3 format=3 uid="uid://b221vwolvw5dx"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_i1dcr"]
[ext_resource type="Texture2D" uid="uid://dhsjltd4wwk1r" path="res://assets/set1/abstractWizard2.png" id="2_l3wrp"]

[node name="abstractWizard" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_i1dcr")
ID = "abstractWizard"
force = 4
lvl = 3
subtype = ["Old", "Wizard"]
keywords = ["delayed", "safe"]
text = ""
skillName = "Abstraction"
skillText = "Copy your next spell cast, then return this card to your hand."
art = ExtResource("2_l3wrp")
