[gd_scene load_steps=4 format=3 uid="uid://cbmjtj0l0gj3n"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_m523w"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="2_skxyf"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="3_m2r4w"]

[node name="artisticGolem" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_m523w")
ID = "artisticGolem"
cardName = "Artistic Golem"
lvl = 2
subtype = ["Golem"]
text = "{trigger:enter} Create a Pillar {force:2}/{key:Delayed, Muted, Warden} Token if able."

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("2_skxyf")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_m2r4w")
