[gd_scene load_steps=5 format=3 uid="uid://dhbt7bfge08xk"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_bhih0"]
[ext_resource type="Texture2D" uid="uid://btk6ilxue7rv2" path="res://assets/set1/ashMoth2.png" id="2_51vk4"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_dauy3"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_xvm3r"]

[node name="ashMoth" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bhih0")
ID = "ashMoth"
cardName = "Ash Moth"
lvl = 2
subtype = ["Old", "Bug"]
keywords = ["fragile"]
text = "{trigger:begin} Deal 1 damage to an opponent."
skillName = "Ash Shower"
skillText = "Create a {force:0} clone of Ash Moth in the same row as this card."
isSkillContinuous = true
art = ExtResource("2_51vk4")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_dauy3")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_xvm3r")
