[gd_scene load_steps=5 format=3 uid="uid://bspbwd2dtvve4"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_f1pcg"]
[ext_resource type="Texture2D" uid="uid://bct1diy8guvf1" path="res://assets/set1/barrierLord.png" id="2_wt7hr"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_kfh81"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_qv1tu"]

[node name="barrierLord" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_f1pcg")
ID = "barrierLord"
type = 1
cardName = "Barrier Lord"
force = 6
lvl = 4
subtype = ["Golem"]
keywords = ["instant", "warden", "muted"]
text = "Does not deal combat damage. If a card you control were to take damage, Barrier Lord takes the damage instead."
skillName = "Mighty"
skillText = "Add {force:2} to another unit you control."
art = ExtResource("2_wt7hr")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_kfh81")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_qv1tu")
