[gd_scene load_steps=5 format=3 uid="uid://cv8xl5vit8qlk"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_ynthx"]
[ext_resource type="Texture2D" uid="uid://b8fv0jeg41l0r" path="res://assets/set1/blastOrb.png" id="2_kh2gt"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_23pmm"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_ckuml"]

[node name="blastOrb" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ynthx")
ID = "blastOrb"
type = 1
cardName = "Blast Orb"
force = 0
lvl = 2
subtype = ["Object"]
keywords = ["instant", "static"]
text = ""
skillName = "outburst"
skillText = "Deal 2 damage to a front row card."
art = ExtResource("2_kh2gt")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_23pmm")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ckuml")
