[gd_scene load_steps=5 format=3 uid="uid://878ldcqyh80l"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_4m072"]
[ext_resource type="Texture2D" uid="uid://c7r5feyvwgfy" path="res://assets/set1/cauldronOfChaos.png" id="2_ijak2"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_kvnoq"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_7qgq4"]

[node name="cauldronOfChaos" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4m072")
ID = "cauldronOfChaos"
cardName = "Cauldron Of Chaos"
force = 3
lvl = 5
subtype = ["Ghost", "God"]
keywords = ["delayed", "static"]
text = "You can only use {skill:Chaotic Brew} if you have at least 10 cards in your discard."
skillName = "Chaotic Brew"
skillText = "Shuffle your discard pile and swap it with your deck, then add 2 cards from your discard to your hand. This change does not count as adding cards to your discard pile."
art = ExtResource("2_ijak2")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_kvnoq")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_7qgq4")
