[gd_scene load_steps=5 format=3 uid="uid://kisyy04mj1h4"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_fp1mh"]
[ext_resource type="Texture2D" uid="uid://buogdl8p4sqeq" path="res://assets/set1/creationFromNothing.png" id="2_4qxjw"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_qv7ld"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_reo5t"]

[node name="creationFromNothing" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fp1mh")
ID = "creationFromNothing"
type = 1
cardName = "Creation From Nothing"
subtype = ["Celestial", "Magic"]
keywords = ["static"]
text = "When a card enters your void, you gain 1 LVL."
skillName = "Voider"
skillText = "Void a card from your hand."
art = ExtResource("2_4qxjw")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_qv7ld")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_reo5t")
