[gd_scene load_steps=5 format=3 uid="uid://be8wap3ns40ft"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_j3cxg"]
[ext_resource type="Texture2D" uid="uid://b2r0fytr5w2oe" path="res://assets/set1/crowDoctor.png" id="2_tt1ea"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_7sxov"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_rhirw"]

[node name="crowPractitioner" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_j3cxg")
ID = "crowPractitioner"
cardName = "Crow Practitioner"
force = 3
lvl = 3
subtype = ["Crow"]
text = ""
skillName = "Crow Medicine"
skillText = "Add a unit from your discard pile to your hand. It cannot be played this turn."
art = ExtResource("2_tt1ea")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_7sxov")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_rhirw")
