[gd_scene load_steps=5 format=3 uid="uid://bt02ncqabruqj"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_u1vcm"]
[ext_resource type="Texture2D" uid="uid://33feq3g1i6nk" path="res://assets/set1/crusherGolem.png" id="2_qg2so"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_jvdrl"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_oxaj8"]

[node name="crusherGolem" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_u1vcm")
ID = "crusherGolem"
cardName = "Crusher Golem"
force = 5
lvl = 3
subtype = ["Dark", "Golem"]
keywords = ["muted"]
text = "Crusher Golem deals damage equal to half of the opposing card's base {force:?}, rounded up."
art = ExtResource("2_qg2so")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_jvdrl")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_oxaj8")
