[gd_scene load_steps=5 format=3 uid="uid://dsbmhcrfrvesc"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_evh7c"]
[ext_resource type="Texture2D" uid="uid://cmfg0bq7cbfh1" path="res://assets/set1/deconstructor.png" id="2_x2sw7"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_2fn8g"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_bgocp"]

[node name="deconstructor" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_evh7c")
ID = "deconstructor"
cardName = "Deconstructor"
lvl = 3
subtype = ["Golem"]
keywords = ["muted", "warden"]
text = "{trigger:end} Gain {force:2}."
skillName = "Seperation"
skillText = "You may remove up to {force:3} from Deconstructor and give it to another card you control."
art = ExtResource("2_x2sw7")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_2fn8g")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_bgocp")
