[gd_scene load_steps=5 format=3 uid="uid://igdli8wktmke"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_srqs2"]
[ext_resource type="Texture2D" uid="uid://b3icl0rnyxfv0" path="res://assets/set1/doctor.png" id="2_8g1uh"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_kvroj"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_7acn5"]

[node name="doctor" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_srqs2")
ID = "doctor"
cardName = "Doctor"
force = 0
lvl = 3
subtype = ["Plague", "Wizard"]
keywords = ["static"]
text = "Doctor does not take sick damage."
skillName = "Surgery"
skillText = "Cure a card: target unit you control gains {force:3}."
isSkillContinuous = true
art = ExtResource("2_8g1uh")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_kvroj")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_7acn5")
