[gd_scene load_steps=5 format=3 uid="uid://ce1d3p32oirq6"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_1umn5"]
[ext_resource type="Texture2D" uid="uid://c6piup6teq4p4" path="res://assets/set1/doomChain.png" id="2_1lskm"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_tgo7b"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_yi88f"]

[node name="doomChain" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1umn5")
ID = "doomChain"
type = 1
cardName = "Doom Chain"
force = 2
lvl = 4
subtype = ["Monster", "Object"]
keywords = ["delayed"]
text = "Any unit that opposes a Monster has {key:doom}."
skillName = "Pull Under"
skillText = "Lose {force:1}: Destroy a card with {key:doom}."
art = ExtResource("2_1lskm")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_tgo7b")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_yi88f")
