[gd_scene load_steps=5 format=3 uid="uid://5smqqxao0oum"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_g610f"]
[ext_resource type="Texture2D" uid="uid://dm8s58ga41l5x" path="res://assets/set1/doomsdayBarrel.png" id="2_8q3yn"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_0r1nh"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_t0r6c"]

[node name="doomsdayBarrel" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_g610f")
ID = "doomsdayBarrel"
type = 2
cardName = "Doomsday Barrel"
force = 0
lvl = 2
text = "{trigger:cast} Remove 4 nuclear counters from Doomsday Barrel: Deal 4 damage to any target."
skillName = "ready for doom"
skillText = "Add 2 nuclear counters to Doomsday Barrel."
art = ExtResource("2_8q3yn")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_0r1nh")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_t0r6c")
