[gd_scene load_steps=5 format=3 uid="uid://6ujhdhimtdwp"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_dh6md"]
[ext_resource type="Texture2D" uid="uid://w8k4bkfhr43u" path="res://assets/set1/drillMaster.png" id="2_g5xpv"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_76c3v"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_dxqj1"]

[node name="drillMaster" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dh6md")
ID = "drillMaster"
cardName = "Drill Master"
force = 2
lvl = 2
subtype = ["Magic", "Golem"]
text = "Drill Master always destroys Icons in combat."
skillName = "To The Bottom"
skillText = "Discard the top card of your deck. If the card discarded is an Icon, become inactive then set it if able."
isSkillContinuous = true
art = ExtResource("2_g5xpv")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_76c3v")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_dxqj1")
