[gd_scene load_steps=5 format=3 uid="uid://bopxidlsdcofc"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_6nc3r"]
[ext_resource type="Texture2D" uid="uid://cu4m8xjr2wcfd" path="res://assets/set1/dustPixie.png" id="2_bo7nj"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_uy0wb"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_h60me"]

[node name="dustPixie" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6nc3r")
ID = "dustPixie"
type = 1
cardName = "Dust Pixie"
force = 2
lvl = 3
subtype = ["Magic", "Bug"]
keywords = ["effect"]
text = "{trigger:enter} Add a soul counter to this card."
art = ExtResource("2_bo7nj")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_uy0wb")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_h60me")
