[gd_scene load_steps=5 format=3 uid="uid://d08b1n4nsrdgy"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_8lbxa"]
[ext_resource type="Texture2D" uid="uid://8tn6b0fo6jum" path="res://assets/set1/ectoplasm.png" id="2_eka1q"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_wjkec"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_ebhcp"]

[node name="ectoplasm" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8lbxa")
ID = "ectoplasm"
type = 1
cardName = "Ectoplasm"
subtype = ["Ghost", "Object"]
keywords = ["effect", "warden"]
text = "When a non-token unit you control perishes, you may send a card from your deck to the discard."
art = ExtResource("2_eka1q")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_wjkec")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ebhcp")
