[gd_scene load_steps=5 format=3 uid="uid://0nyklfvvfrdt"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_om3lq"]
[ext_resource type="Texture2D" uid="uid://ckhywrp4r7woo" path="res://assets/set1/elderSpell.png" id="2_4dfpp"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_mj8qr"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_r7cdl"]

[node name="elderSpell" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_om3lq")
ID = "elderSpell"
type = 2
cardName = "Elder Spell"
force = 0
lvl = 4
keywords = ["instant"]
text = "{trigger:cast} Return all spells to their owner's hands. All cards in play take damage equal to half of their {force:?}, rounded down. All players draw a card."
art = ExtResource("2_4dfpp")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_mj8qr")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_r7cdl")
