[gd_scene load_steps=5 format=3 uid="uid://bbouwckrflepf"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_3qaql"]
[ext_resource type="Texture2D" uid="uid://cb71hucqmx5sa" path="res://assets/set1/emptyMan.png" id="2_nag2v"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_jdbun"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_fufb8"]

[node name="emptyMan" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3qaql")
ID = "emptyMan"
cardName = "Empty Man"
force = 10
lvl = 5
subtype = ["Old", "God"]
keywords = ["immortal", "sealed", "muted"]
text = "{cost:As an additional cost, sacrifice 3 cards you control. Cannot be played in the back row.}"
skillName = "Emptiness"
skillText = "Deal 5 damage to all units your opponent controls."
art = ExtResource("2_nag2v")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_jdbun")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_fufb8")
