[gd_scene load_steps=5 format=3 uid="uid://bp8flnkpw18e6"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_exb5s"]
[ext_resource type="Texture2D" uid="uid://bgv38s4ss0m0b" path="res://assets/set1/etherealWitch.png" id="2_ixouc"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_tveta"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_x2p8h"]

[node name="etherealWitch" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_exb5s")
ID = "etherealWitch"
cardName = "Ethereal Witch"
force = 5
lvl = 5
subtype = ["Celestial", "Wizard"]
keywords = ["delayed"]
text = "When you cast your first 2 cards in a turn, draw a card."
art = ExtResource("2_ixouc")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_tveta")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_x2p8h")
