[gd_scene load_steps=5 format=3 uid="uid://b8a5jsd0a4u60"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_jc4gs"]
[ext_resource type="Texture2D" uid="uid://cqweq8windpyu" path="res://assets/set1/crackedEgg.png" id="2_ppelm"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_r6rrl"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_41o7k"]

[node name="evilEgg" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jc4gs")
ID = "evilEgg"
cardName = "Evil Egg"
force = 0
subtype = ["Monster", "Object"]
keywords = ["effect", "static"]
text = "{trigger:perish} Search your deck for a unit. Reveal it, then add it to your hand. You cannot play it this turn."
art = ExtResource("2_ppelm")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_r6rrl")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_41o7k")
