[gd_scene load_steps=5 format=3 uid="uid://d1kwaoae2krnq"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_h84jy"]
[ext_resource type="Texture2D" uid="uid://bir8d4x7m0bwu" path="res://assets/set1/flyingCube.png" id="2_pc8lt"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_g6845"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_hu80h"]

[node name="flyingCube" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_h84jy")
ID = "flyingCube"
cardName = "Flying Cube"
subtype = ["Golem", "Monster"]
keywords = ["flying"]
text = "Gain {force:1} when a unit is played in your back row."
art = ExtResource("2_pc8lt")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_g6845")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_hu80h")
