[gd_scene load_steps=5 format=3 uid="uid://bhnwoelnlyy00"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_2r0a4"]
[ext_resource type="Texture2D" uid="uid://ciqh64t6j75eu" path="res://assets/set1/formalWizard.png" id="2_mv56b"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_hn6k7"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_52w2y"]

[node name="formalWizard" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2r0a4")
ID = "formalWizard"
type = 1
cardName = "Formal Wizard"
force = 3
lvl = 4
subtype = ["Object", "Wizard"]
text = ""
skillName = "Foolish Mockery"
skillText = "Return a spell that was placed in your discard this turn to your hand. You cannot play that spell this turn."
art = ExtResource("2_mv56b")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_hn6k7")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_52w2y")
