[gd_scene load_steps=5 format=3 uid="uid://cnpkqa77jlcwh"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_y1nd7"]
[ext_resource type="Texture2D" uid="uid://ddhb4qq2alxku" path="res://assets/set1/fractalBlade.png" id="2_mmori"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_nrkj8"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_sc86u"]

[node name="fractalBlade" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_y1nd7")
ID = "fractalBlade"
type = 2
cardName = "Fractal Blade"
force = 0
lvl = 5
keywords = ["effect"]
text = "{cost:Can only be attached to a front row card. Can only be played once a turn.}"
art = ExtResource("2_mmori")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_nrkj8")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_sc86u")
