[gd_scene load_steps=5 format=3 uid="uid://j8f6gkocljo1"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_j2hq7"]
[ext_resource type="Texture2D" uid="uid://ch2v3sskf272r" path="res://assets/set1/GreaterCrow.png" id="2_yeey2"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_pkr44"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_tigo4"]

[node name="greaterCrow" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_j2hq7")
ID = "greaterCrow"
cardName = "Greater Crow"
force = 2
lvl = 2
subtype = ["Crow"]
keywords = ["delayed"]
text = ""
skillName = "Gathering"
skillText = "Create up to 2 Crow {force:1} tokens."
art = ExtResource("2_yeey2")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_pkr44")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_tigo4")
