[gd_scene load_steps=5 format=3 uid="uid://mekti7a6yaw6"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_86ice"]
[ext_resource type="Texture2D" uid="uid://8d06r8tjsq68" path="res://assets/set1/greenImp.png" id="2_mpbxq"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_35mfw"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_0xivu"]

[node name="greenImp" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_86ice")
ID = "greenImp"
cardName = "Green Imp"
lvl = 2
subtype = ["Monster"]
text = "{trigger:breach} Target card you control gains {force:?} equal to the damage dealt. You may move Green Imp to an open back zone."
art = ExtResource("2_mpbxq")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_35mfw")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_0xivu")
