[gd_scene load_steps=3 format=3 uid="uid://ee8escqg7veh"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_hn2p7"]
[ext_resource type="Texture2D" uid="uid://chgsncim0l45t" path="res://assets/set1/misdirection.png" id="2_mnkxd"]

[node name="infectionMisdirection" type="Control"]
custom_minimum_size = Vector2(750, 1050)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hn2p7")
ID = "infectionMisdirection"
type = 1
cardName = "Infection:Misdirection"
force = 0
lvl = 2
subtype = ["Plague", "Field"]
text = "When a card you control takes sick damage: target card an opponent controls takes the damage instead."
art = ExtResource("2_mnkxd")
