[gd_scene load_steps=5 format=3 uid="uid://bhn0vegktl2ir"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_o1yik"]
[ext_resource type="Texture2D" uid="uid://dd2pufaqsh25t" path="res://assets/set1/kickTheHive.png" id="2_ngnau"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_j4fow"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_n2x31"]

[node name="kickTheHive" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o1yik")
ID = "kickTheHive"
type = 2
cardName = "Kick The Hive"
force = 0
lvl = 2
text = "{trigger:cast} Sacrifice a Bug you control: set a unit from your hand. If the set unit's LVL is greater than 3, its {key:delayed}."
art = ExtResource("2_ngnau")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_j4fow")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_n2x31")
