[gd_scene load_steps=3 format=3 uid="uid://bvjn1waolpuog"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_wh0id"]
[ext_resource type="Texture2D" uid="uid://dgnw5hu02jp3b" path="res://assets/set1/killerBee.png" id="2_yacmd"]

[node name="killerBee" type="Control"]
custom_minimum_size = Vector2(750, 1050)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wh0id")
ID = "killerBee"
cardName = "Killer Bee"
force = 4
lvl = 5
subtype = ["Bug", "Monster"]
keywords = ["bleed"]
text = "RITUAL: Set your life to 1.
{trigger:victor} You may destroy a card in play.
{trigger:breach} Gain {force:1}."
art = ExtResource("2_yacmd")
