[gd_scene load_steps=5 format=3 uid="uid://ceekssr42uc13"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_h33bc"]
[ext_resource type="Texture2D" uid="uid://bceisq3y2d7ko" path="res://assets/set1/lastMass.png" id="2_rcqrc"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_p4fuk"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_84ce1"]

[node name="lastMass" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_h33bc")
ID = "lastMass"
cardName = "Last Mass"
force = 0
lvl = 2
subtype = ["Magic", "Ghost"]
keywords = ["static"]
text = "Gain {force:1} when a card enters your discard."
skillName = "suspension"
skillText = "Discard a card from your hand: draw a card."
art = ExtResource("2_rcqrc")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_p4fuk")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_84ce1")
