[gd_scene load_steps=5 format=3 uid="uid://dr3q8w2mw34wy"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_eie6t"]
[ext_resource type="Texture2D" uid="uid://tnt84f1ge5ur" path="res://assets/set1/livingHome.png" id="2_j7mag"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_l85ja"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_106o0"]

[node name="livingHome" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_eie6t")
ID = "livingHome"
cardName = "Living Home"
force = 2
lvl = 2
subtype = ["Structure", "Golem"]
text = "Draw a card when an icon enters your control."
skillName = "Magic Link"
skillText = "Search your deck for a card with {skill:Magic Link} and reveal it, or set a card from your hand with {skill:Magic Link}."
art = ExtResource("2_j7mag")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_l85ja")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_106o0")
