[gd_scene load_steps=5 format=3 uid="uid://c27157tjl33c2"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_yr0dl"]
[ext_resource type="Texture2D" uid="uid://dfagdcox6si87" path="res://assets/set1/locust.png" id="2_bopel"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_t0c3b"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_v7yhs"]

[node name="locust" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yr0dl")
ID = "locust"
cardName = "Locust"
force = 2
lvl = 3
subtype = ["Plague", "Bug"]
keywords = ["effect"]
text = "Locust has {key:Quick} when attacking. Every time a card gains {key:sick},  this card gains {force:1}."
art = ExtResource("2_bopel")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_t0c3b")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_v7yhs")
