[gd_scene load_steps=5 format=3 uid="uid://cmvgmwrrjik6f"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_o2bu8"]
[ext_resource type="Texture2D" uid="uid://dybbfm6rpcbuf" path="res://assets/set1/lonelyDrone.png" id="2_ubdj1"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_gkasj"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_llg8j"]

[node name="lonelyDrone" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o2bu8")
ID = "lonelyDrone"
cardName = "Lonely Drone"
lvl = 2
subtype = ["Bug"]
text = ""
skillName = "Friendship"
skillText = "Target unit gains {force:?} equal to Lonely Drone's {force:?}."
art = ExtResource("2_ubdj1")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_gkasj")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_llg8j")
