[gd_scene load_steps=5 format=3 uid="uid://byjnv2f7qsgd0"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_4od43"]
[ext_resource type="Texture2D" uid="uid://dd7deh6ubeic2" path="res://assets/set1/marlitaBlue.png" id="2_ehv6e"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_i11p3"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_a81ch"]

[node name="marlitaBlue" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4od43")
ID = "marlitaBlue"
cardName = "Marlita Blue"
force = 0
lvl = 2
subtype = ["Marlita"]
text = "When a front row card you control perishes, you may discard the top 5 cards of your deck (must be able to discard 5). If you do, return the card that perished to your hand. You cannot play it this turn."
art = ExtResource("2_ehv6e")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_i11p3")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_a81ch")
