[gd_scene load_steps=5 format=3 uid="uid://culd2uebubv0"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_a8ex6"]
[ext_resource type="Texture2D" uid="uid://brhjfa3anlrag" path="res://assets/set1/marlitaGray.png" id="2_pjuc1"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_h5n7l"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_rdol0"]

[node name="marlitaGray" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_a8ex6")
ID = "marlitaGray"
cardName = "Marlita Gray"
subtype = ["Marlita"]
keywords = ["static"]
text = "{cost:Can only be played once per turn.}"
skillName = "Beckoning"
skillText = "Return Coming of Marlita from your discard pile to your hand: return Marlita Gray to your hand."
art = ExtResource("2_pjuc1")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_h5n7l")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_rdol0")
