[gd_scene load_steps=5 format=3 uid="uid://dcqhr2gninvhr"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_mc6xn"]
[ext_resource type="Texture2D" uid="uid://o2xy35psee45" path="res://assets/set1/marlitaRedToBlue.png" id="2_u8xtw"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_13xni"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_odvf3"]

[node name="marlitaRedToBlue" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mc6xn")
ID = "marlitaRedToBlue"
cardName = "Marlita Red to Blue"
lvl = 4
subtype = ["Marlita", "God"]
keywords = ["bleed"]
text = "{cost:As an additional cost, sacrifice at least 1 Marlita card you control.} For each card sacrificed as part of Marlita Red to Blue's cost, gain {force:3} until the end of the turn."
skillName = "marletion"
skillText = "Return all Marlita cards from your discard to your hand."
art = ExtResource("2_u8xtw")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_13xni")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_odvf3")
