[gd_scene load_steps=5 format=3 uid="uid://e44gb0y5gudx"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_m2njp"]
[ext_resource type="Texture2D" uid="uid://dgd6j4vom0xa7" path="res://assets/set1/mercuryPool.png" id="2_ntmt4"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_6jbix"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_vj7h5"]

[node name="mercuryPool" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_m2njp")
ID = "mercuryPool"
type = 1
cardName = "Mercury Pool"
force = 3
lvl = 4
subtype = ["Celestial", "Field"]
keywords = ["muted", "static"]
text = "Other cards you control have +{force:?} equal to the number of soul counters on Mercury Pool."
art = ExtResource("2_ntmt4")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_6jbix")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_vj7h5")
