[gd_scene load_steps=5 format=3 uid="uid://chx0u6fp6neem"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_dcbio"]
[ext_resource type="Texture2D" uid="uid://d3d4dhblcwh8v" path="res://assets/set1/mimic.png" id="2_1dyoh"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_mmde6"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_yaqsc"]

[node name="mimic" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dcbio")
ID = "mimic"
cardName = "Mimic"
force = 0
subtype = ["Shapeshifter"]
keywords = ["effect", "static"]
text = "{trigger:perish} The player who destroyed this card draws 2 cards."
art = ExtResource("2_1dyoh")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_mmde6")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_yaqsc")
