[gd_scene load_steps=5 format=3 uid="uid://c745oft4ti4st"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_dtmcn"]
[ext_resource type="Texture2D" uid="uid://jpf2tx7y7ym3" path="res://assets/set1/mineralGod.png" id="2_efq2f"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_tc7en"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_y8csv"]

[node name="mineralGod" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dtmcn")
ID = "mineralGod"
cardName = "Mineral God"
force = 0
lvl = 5
subtype = ["Golem", "God"]
keywords = ["static", "warden", "safe"]
text = "{trigger:end} Sacrifice a card you control."
skillName = "Sum of God"
skillText = "Sacrifice all units you control. Gain 2x{force:?} of the units sacrificed. Mineral God is {key:muted} until the end of the turn."
isSkillContinuous = true
art = ExtResource("2_efq2f")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_tc7en")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_y8csv")
