[gd_scene load_steps=5 format=3 uid="uid://cf31iivtixocf"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_fi53b"]
[ext_resource type="Texture2D" uid="uid://cygoyirs5r4gy" path="res://assets/set1/particleCannon.png" id="2_6dkw1"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_5sjrv"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_kpecd"]

[node name="particleCannon" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fi53b")
ID = "particleCannon"
type = 2
cardName = "Particle Cannon"
force = 0
lvl = 2
keywords = ["effect"]
text = ""
skillName = "Evaporate"
skillText = "Destroy the opposing front row card. Effected card takes 2 damage."
art = ExtResource("2_6dkw1")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_5sjrv")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_kpecd")
