[gd_scene load_steps=5 format=3 uid="uid://bvc2b6bti4cou"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_crueg"]
[ext_resource type="Texture2D" uid="uid://d13cgdqn63wat" path="res://assets/set1/pebble.png" id="2_rymbj"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_3qa53"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_hq25y"]

[node name="pebble" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_crueg")
ID = "pebble"
type = 1
cardName = "Pebble"
force = 0
subtype = ["Shapeshifter"]
keywords = ["warden"]
text = "Cards adjacent to Pebble are 1 LVL higher while Pebble is in play."
art = ExtResource("2_rymbj")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_3qa53")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_hq25y")
