[gd_scene load_steps=5 format=3 uid="uid://drtm1cc1kvube"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_x2bh5"]
[ext_resource type="Texture2D" uid="uid://c1lb2forwgx87" path="res://assets/set1/pinCushion.png" id="2_am630"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_4f1o8"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_4bnkm"]

[node name="pinCushion" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_x2bh5")
ID = "pinCushion"
type = 2
cardName = "Pin Cushion"
force = 0
lvl = 2
text = "Whenever you take non-combat damage, deal damage to an opponent equal to the damage taken.
{trigger:cast} Deal 1 damage to a front row unit in play."
art = ExtResource("2_am630")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_4f1o8")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_4bnkm")
