[gd_scene load_steps=5 format=3 uid="uid://ncl6ov8ocdst"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_igh1u"]
[ext_resource type="Texture2D" uid="uid://djc40be84sqhc" path="res://assets/set1/portal2.png" id="2_5tudq"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_unsk1"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_xvdqb"]

[node name="portal" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_igh1u")
ID = "portal"
type = 1
cardName = "Portal"
force = 0
lvl = 4
subtype = ["Celestial", "Object"]
keywords = ["static", "muted", "doom"]
text = ""
skillName = "Grand Journey"
skillText = "Set a unit from your deck except it is LVL 1."
art = ExtResource("2_5tudq")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_unsk1")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_xvdqb")
