[gd_scene load_steps=5 format=3 uid="uid://cke80s6kvtmar"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_8i00r"]
[ext_resource type="Texture2D" uid="uid://eylt5y5n82lm" path="res://assets/set1/quickPlay.png" id="2_s14pu"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_yyjl1"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_ppprm"]

[node name="quickPlay" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8i00r")
ID = "quickPlay"
type = 2
cardName = "Quick Play"
force = 0
lvl = 2
text = "You may play Units at {key:instant} speed."
art = ExtResource("2_s14pu")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_yyjl1")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ppprm")
