[gd_scene load_steps=5 format=3 uid="uid://x3a16dqevwt7"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_kqefs"]
[ext_resource type="Texture2D" uid="uid://do51awki4dqjt" path="res://assets/set1/raster.png" id="2_fssyy"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_8fe3i"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_dlvrs"]

[node name="raster" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kqefs")
ID = "raster"
type = 2
cardName = "Raster"
force = 0
lvl = 2
keywords = ["instant"]
text = "{trigger:cast} Choose a front row card you control and a front row card an opponent controls. Destroy both. Target frontline card you control becomes gains {force:?} equal to the total {force:?} among the cards and is {key:muted} until the end of the turn."
art = ExtResource("2_fssyy")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_8fe3i")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_dlvrs")
