[gd_scene load_steps=5 format=3 uid="uid://dfdbbmisvi5as"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_tv6x1"]
[ext_resource type="Texture2D" uid="uid://cqtknf4ysquoh" path="res://assets/set1/redStar.png" id="2_n7w2x"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_crtj4"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_3jyhk"]

[node name="redStar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tv6x1")
ID = "redStar"
cardName = "Red Star"
subtype = ["Celestial"]
keywords = ["instant"]
text = ""
skillName = "Red Dwarf"
skillText = "Add a Celestial or God from your discard to your hand."
art = ExtResource("2_n7w2x")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_crtj4")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_3jyhk")
