[gd_scene load_steps=5 format=3 uid="uid://bs2m62skyxo4d"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_xkbig"]
[ext_resource type="Texture2D" uid="uid://blc55ag6wqop4" path="res://assets/set1/prison.png" id="2_joqc7"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_xvdya"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_6hhns"]

[node name="redZone" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xkbig")
ID = "redZone"
type = 1
cardName = "Red Zone"
subtype = ["Structure"]
keywords = ["static", "immortal"]
text = "{trigger:enter} Attach a card an opponent controls to Red Zone."
art = ExtResource("2_joqc7")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_xvdya")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_6hhns")
