[gd_scene load_steps=5 format=3 uid="uid://c17cxpl0gyenc"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_ckeis"]
[ext_resource type="Texture2D" uid="uid://cyaw7er5h0a6q" path="res://assets/set1/roller.png" id="2_lli7v"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_p4602"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_t6umq"]

[node name="roller" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ckeis")
ID = "roller"
cardName = "Roller"
subtype = ["Bug"]
text = "When Roller enters your front row, deal 1 damage to the opposing card. If Roller enters the discard you may move your cards."
art = ExtResource("2_lli7v")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_p4602")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_t6umq")
