[gd_scene load_steps=5 format=3 uid="uid://bb8ptntedxtnc"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_5ntyx"]
[ext_resource type="Texture2D" uid="uid://dva720m3uaucr" path="res://assets/set1/royalJelly.png" id="2_xyfb2"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_bc8hy"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_7ghhf"]

[node name="royalJelly" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5ntyx")
ID = "royalJelly"
type = 1
cardName = "Royal Jelly"
subtype = ["Bug", "Object"]
keywords = ["muted", "static"]
text = ""
skillName = "feed"
skillText = "Target unit gains {force:1} and 1 LVL."
art = ExtResource("2_xyfb2")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_bc8hy")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_7ghhf")
