[gd_scene load_steps=5 format=3 uid="uid://iswrfwiokqcc"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_lh411"]
[ext_resource type="Texture2D" uid="uid://dlofat02rogvm" path="res://assets/set1/serendipity.png" id="2_5m08i"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_cs4tl"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_i3n6h"]

[node name="serendipity" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lh411")
ID = "serendipity"
cardName = "Serendipity"
force = 0
lvl = 3
subtype = ["Ghost", "God"]
text = "If Serendipity is in the back row, gain {force:1} when a card enters your discard.
{trigger:end} If Serendipity is in the front row, lose {force:2}."
skillName = "undbind"
skillText = "Discard 3 cards from the top of your deck. Remain active if your deck is empty after discarding cards."
art = ExtResource("2_5m08i")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_cs4tl")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_i3n6h")
