[gd_scene load_steps=5 format=3 uid="uid://u57fm3len008"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_avhfc"]
[ext_resource type="Texture2D" uid="uid://b5c76vy5lngg4" path="res://assets/set1/ShadowPrince2.png" id="2_w5ola"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_w1336"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_6f6to"]

[node name="shadowPrince" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_avhfc")
ID = "shadowPrince"
cardName = "Shadow Prince"
force = 3
lvl = 4
subtype = ["Magic", "God"]
keywords = ["instant", "static"]
text = "{cost:As an additional cost, sacrifice 2 cards you control.}"
art = ExtResource("2_w5ola")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_w1336")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_6f6to")
