[gd_scene load_steps=5 format=3 uid="uid://byptoqk6ecvrt"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_q0yl5"]
[ext_resource type="Texture2D" uid="uid://dkub5ndrtppsl" path="res://assets/set1/shelledFiend.png" id="2_dfbjf"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_dlxgw"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_vsuhu"]

[node name="shelledFiend" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_q0yl5")
ID = "shelledFiend"
cardName = "Shelled Fiend"
force = 2
lvl = 2
subtype = ["Dark", "Bug"]
text = "If Shelled Fiend enters the discard, give {key:immortal} to a unit you control until the start of your next turn."
skillName = "Dig"
skillText = "Search your deck for a Bug and send it to your discard pile or sacrifice Grub."
art = ExtResource("2_dfbjf")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_dlxgw")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_vsuhu")
