[gd_scene load_steps=5 format=3 uid="uid://di1adesl5i7cp"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_qpx40"]
[ext_resource type="Texture2D" uid="uid://c1eixrpge06ch" path="res://assets/set1/soulBaron.png" id="2_0hskr"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_tj0rq"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_7tdcy"]

[node name="soulBaron" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qpx40")
ID = "soulBaron"
cardName = "Soul Baron"
force = 3
lvl = 3
subtype = ["Magic", "God"]
text = "{trigger:perish} Add attached cards to your hand."
skillName = "Ignite"
skillText = "Attach the top 2 cards of your deck and add 2 soul counters to Soul Baron. If Soul Lantern is attached, set it instead."
art = ExtResource("2_0hskr")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_tj0rq")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_7tdcy")
