[gd_scene load_steps=5 format=3 uid="uid://bqf37f7pspiip"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_g2a4y"]
[ext_resource type="Texture2D" uid="uid://dgtmh62uhv1hn" path="res://assets/set1/starShower.png" id="2_xugwy"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_qwpap"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_8x0hd"]

[node name="starShower" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_g2a4y")
ID = "starShower"
type = 2
cardName = "Star Shower"
force = 0
lvl = 2
keywords = ["instant"]
text = "{trigger:cast} Choose up to 3 open zones on either side of the grid. Create a Celestial {force:2} token in each, then sacrifice them until 1 remains."
art = ExtResource("2_xugwy")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_qwpap")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_8x0hd")
