[gd_scene load_steps=5 format=3 uid="uid://ctenlx2qsdcij"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_6qtr3"]
[ext_resource type="Texture2D" uid="uid://c2h7nufaykqqr" path="res://assets/set1/stoneGenerator.png" id="2_3fe5t"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_6iinl"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_oyq4h"]

[node name="stoneGenerator" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6qtr3")
ID = "stoneGenerator"
type = 1
cardName = "Stone Generator"
lvl = 3
subtype = ["Golem", "Structure"]
keywords = ["static"]
text = ""
skillName = "Cobbler"
skillText = "Look at the top 3 cards of your deck. Reveal, then add any golem cards found to your hand. Send remaining cards to the top or bottom of your deck in any order."
art = ExtResource("2_3fe5t")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_6iinl")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_oyq4h")
