[gd_scene load_steps=5 format=3 uid="uid://sj3jhklb6hla"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_1lwhl"]
[ext_resource type="Texture2D" uid="uid://dmuvkwot013g" path="res://assets/set1/shield.png" id="2_orwyd"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_x3rxf"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_0fvc5"]

[node name="theSeal" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1lwhl")
ID = "theSeal"
type = 1
cardName = "The Seal"
force = 0
lvl = 4
subtype = ["Structure"]
keywords = ["static", "muted"]
text = "{cost:Must be played in the front row.} Other Back row cards you control cannot take damage."
art = ExtResource("2_orwyd")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_x3rxf")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_0fvc5")
