[gd_scene load_steps=5 format=3 uid="uid://cbfhopjj1cty0"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_t2fad"]
[ext_resource type="Texture2D" uid="uid://bqamgwyvv37c4" path="res://assets/set1/tonne.png" id="2_gthd6"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_jj1hx"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_dw03b"]

[node name="tonne" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_t2fad")
ID = "tonne"
type = 1
cardName = "Tonne"
force = 2
lvl = 2
subtype = ["Golem", "Object"]
keywords = ["static"]
text = ""
skillName = "Drop"
skillText = "Move Tonne to an open front row zone on an opponent's grid, and remove this skill."
art = ExtResource("2_gthd6")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_jj1hx")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_dw03b")
