[gd_scene load_steps=5 format=3 uid="uid://lvbcniaqt5am"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_a85qd"]
[ext_resource type="Texture2D" uid="uid://bctgwls0wk68g" path="res://assets/set1/toxician.png" id="2_aoipf"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_brg7d"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_ldvvj"]

[node name="toxician" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_a85qd")
ID = "toxician"
cardName = "Toxician"
force = 5
lvl = 5
subtype = ["Plague", "God"]
keywords = ["sealed", "muted", "immortal"]
text = "Toxician cannot gain {key:sick}."
skillName = "snuff"
skillText = "Destroy any number of sick cards in play."
art = ExtResource("2_aoipf")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_brg7d")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ldvvj")
