[gd_scene load_steps=5 format=3 uid="uid://rf2lg8lwvk4c"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_iwxg4"]
[ext_resource type="Texture2D" uid="uid://bcea56tajxk3r" path="res://assets/set1/tranquility.png" id="2_8hs8w"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_wxhks"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_vd8t0"]

[node name="tranquility" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_iwxg4")
ID = "tranquility"
type = 2
cardName = "Tranquility"
force = 0
keywords = ["instant"]
text = "{key:muted} units you control have +{force:3}."
art = ExtResource("2_8hs8w")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_wxhks")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_vd8t0")
