[gd_scene load_steps=5 format=3 uid="uid://dn3f202tivfvq"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_13lk8"]
[ext_resource type="Texture2D" uid="uid://cwjx3ek6m43cf" path="res://assets/set1/voidWorld.png" id="2_mkatc"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_uwv30"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_ahfor"]

[node name="voidWorld" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_13lk8")
ID = "voidWorld"
type = 1
cardName = "Void World"
force = 4
lvl = 5
subtype = ["Field", "God"]
keywords = ["delayed", "static", "safe"]
text = "{cost:sacrifice 3 cards you control.} Center zone cards you control have +{force:3} and {key:immortal}."
art = ExtResource("2_mkatc")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_uwv30")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ahfor")
