[gd_scene load_steps=5 format=3 uid="uid://xyx4l58a4iet"]

[ext_resource type="Script" uid="uid://dn6e7duqtsffm" path="res://src/pectoCard.gd" id="1_8fis6"]
[ext_resource type="Texture2D" uid="uid://ct1jmk1ganptq" path="res://assets/set1/wormwood.png" id="2_qvpgp"]
[ext_resource type="PackedScene" uid="uid://c3kn87u2lnjlx" path="res://scenes/cardTemplates/card_visuals.tscn" id="3_e4tox"]
[ext_resource type="Script" uid="uid://dbxnrbs17ldxf" path="res://scenes/cardTemplates/CardVisuals.gd" id="4_oljnr"]

[node name="wormWood" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8fis6")
ID = "wormWood"
type = 2
cardName = "Worm Wood"
force = 0
keywords = ["instant"]
text = "{trigger:cast} Back row cards opponents control gain {key:sick} and take an instance of {key:sick} damage. Draw a card for any cards that perished this way."
art = ExtResource("2_qvpgp")

[node name="cardVisuals" type="Control" parent="." instance=ExtResource("3_e4tox")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_oljnr")
