[gd_scene load_steps=89 format=3 uid="uid://b82p64sv3xjup"]

[ext_resource type="Script" uid="uid://krrob1jjjfjs" path="res://src/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://do6yql4uw2cjr" path="res://scenes/playerBoard.tscn" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cpd75prx0jb0v" path="res://data/set1/blastOrb.tscn" id="2_ir15t"]
[ext_resource type="FontFile" uid="uid://fpqgiu5d1pkr" path="res://assets/fonts/Higher Jump.ttf" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bd5x8tl7fbrhf" path="res://data/set1/bottomDweller.tscn" id="3_ca42v"]
[ext_resource type="Texture2D" uid="uid://bsidin4i266kj" path="res://assets/levelIcon.png" id="3_iywne"]
[ext_resource type="Texture2D" uid="uid://d6ixysc00hxh" path="res://assets/set1/monolith.png" id="4_gee14"]
[ext_resource type="PackedScene" uid="uid://es0mijmrrpoq" path="res://data/set1/theMoon.tscn" id="4_rysoc"]
[ext_resource type="PackedScene" uid="uid://b8uwted6lh1x5" path="res://data/set1/monolith.tscn" id="4_vtaks"]
[ext_resource type="Texture2D" uid="uid://c8qk8km7h4a3b" path="res://assets/icon_pullOut.png" id="5_0tnpc"]
[ext_resource type="Texture2D" uid="uid://yv0ay28yfo7i" path="res://addons/kenney_particle_pack/magic_05.png" id="5_iywne"]
[ext_resource type="Script" uid="uid://7sguf1kjbe8s" path="res://addons/card_3d/scripts/card_layouts/fan_card_layout.gd" id="5_u5sy4"]
[ext_resource type="Script" uid="uid://dkckfib3cljd1" path="res://src/pectoPlayZoneStrat.gd" id="6_gee14"]
[ext_resource type="PackedScene" uid="uid://dtfwerbpe0fv4" path="res://data/set1/witheringShrine.tscn" id="6_ssvqc"]
[ext_resource type="PackedScene" uid="uid://cspfenb815xiy" path="res://data/set1/sacrificialKnife.tscn" id="7_264po"]
[ext_resource type="Texture2D" uid="uid://cbj46tvlq801k" path="res://assets/icon_confirm.png" id="12_264po"]
[ext_resource type="Texture2D" uid="uid://c0ohl5etrs7l0" path="res://assets/icon_pass.png" id="12_rysoc"]
[ext_resource type="Texture2D" uid="uid://blkrus3hcauee" path="res://assets/icon_cancel.png" id="13_1kice"]
[ext_resource type="Script" uid="uid://c6xj7aq0a3xj7" path="res://src/pectoDragStrat.gd" id="13_ca42v"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ca42v"]
blend_mode = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rysoc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 55
border_width_right = 55
border_color = Color(0.43529412, 0.43529412, 0.43529412, 1)
border_blend = true

[sub_resource type="LabelSettings" id="LabelSettings_gee14"]
font = ExtResource("2_lbhrr")
font_size = 24
font_color = Color(0.91, 0.91, 0.91, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0.2010927, 0.5673567, 0.8666667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0tnpc"]
font = ExtResource("2_lbhrr")
font_size = 48
font_color = Color(0.91, 0.91, 0.91, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0.2010927, 0.5673567, 0.8666667, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="Gradient" id="Gradient_ti0og"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.77506775, 0.96476966)
colors = PackedColorArray(1, 0.52, 0.91199994, 1, 1, 0.52, 0.91199994, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p57ef"]
gradient = SubResource("Gradient_ti0og")
width = 196
height = 196
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="LabelSettings" id="LabelSettings_u5sy4"]
font = ExtResource("2_lbhrr")
font_size = 64
font_color = Color(0.91, 0.91, 0.91, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 30
shadow_color = Color(0.65, 0.032500006, 0, 0.48235294)
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gee14"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
shadow_color = Color(0.14, 0.1134, 0.1134, 0.5882353)
shadow_size = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0tnpc"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[sub_resource type="Gradient" id="Gradient_0tnpc"]
offsets = PackedFloat32Array(0, 0.2208589, 0.84662575, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vtaks"]
gradient = SubResource("Gradient_0tnpc")
fill_from = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnb83"]
bg_color = Color(0, 0, 0, 0.5882353)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kvpfn"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5newe"]
content_margin_left = 10.0
content_margin_top = 20.0
content_margin_right = 10.0
content_margin_bottom = 20.0
bg_color = Color(0.34476003, 0.72, 0.33840004, 0.5882353)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.19607843)
shadow_size = 10
shadow_offset = Vector2(0, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37s47"]
content_margin_left = 10.0
content_margin_top = 20.0
content_margin_right = 10.0
content_margin_bottom = 20.0
bg_color = Color(0.10351929, 0.21718752, 0.10148949, 0.5882353)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.19607843)
shadow_size = 10
shadow_offset = Vector2(0, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bt5mj"]
content_margin_left = 10.0
content_margin_top = 20.0
content_margin_right = 10.0
content_margin_bottom = 20.0
bg_color = Color(0.34509805, 0.72156864, 0.3372549, 0.5882353)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.19607843)
shadow_size = 10
shadow_offset = Vector2(0, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1j6l"]
content_margin_left = 10.0
content_margin_top = 20.0
content_margin_right = 10.0
content_margin_bottom = 20.0
bg_color = Color(0.101960786, 0.21568628, 0.101960786, 0.5882353)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.19607843)
shadow_size = 10
shadow_offset = Vector2(0, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_264po"]
content_margin_left = 10.0
content_margin_top = 20.0
content_margin_right = 10.0
content_margin_bottom = 20.0
bg_color = Color(0.6703125, 0.0071793674, 0.09547941, 0.5882353)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.19607843)
shadow_size = 10
shadow_offset = Vector2(0, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kice"]
content_margin_left = 10.0
content_margin_top = 20.0
content_margin_right = 10.0
content_margin_bottom = 20.0
bg_color = Color(0.19765627, 0.0023117722, 0.027741231, 0.5882353)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.19607843)
shadow_size = 10
shadow_offset = Vector2(0, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pl11u"]
content_margin_left = 10.0
content_margin_top = 20.0
content_margin_right = 10.0
content_margin_bottom = 20.0
bg_color = Color(0.67058825, 0.007843138, 0.09411765, 0.5882353)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.19607843)
shadow_size = 10
shadow_offset = Vector2(0, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhx41"]
content_margin_left = 10.0
content_margin_top = 20.0
content_margin_right = 10.0
content_margin_bottom = 20.0
bg_color = Color(0.19607843, 0.003921569, 0.02745098, 0.5882353)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.19607843)
shadow_size = 10
shadow_offset = Vector2(0, 20)

[sub_resource type="Animation" id="Animation_ca42v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ir15t"]
resource_name = "show"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rysoc"]
_data = {
&"RESET": SubResource("Animation_ca42v"),
&"show": SubResource("Animation_ir15t")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ca42v"]
draw_center = false
border_width_left = 2
border_width_right = 2
border_color = Color(1, 1, 1, 1)
border_blend = true
expand_margin_left = 10.0
expand_margin_top = 80.0
expand_margin_right = 10.0
expand_margin_bottom = 80.0

[sub_resource type="PlaneMesh" id="PlaneMesh_lbhrr"]
size = Vector2(100, 100)

[sub_resource type="Gradient" id="Gradient_ca42v"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.28911564, 0.67346936, 1)
colors = PackedColorArray(0.32735175, 0.24202523, 0.41640627, 1, 0.34332517, 0.32248273, 0.63475764, 1, 0.8241639, 0.376921, 0.8273039, 1, 0.9920244, 1, 0.6041969, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rysoc"]
noise_type = 4
frequency = 0.0221
fractal_lacunarity = 2.52
fractal_gain = 1.3
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ssvqc"]
noise = SubResource("FastNoiseLite_rysoc")
color_ramp = SubResource("Gradient_ca42v")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p57ef"]
albedo_color = Color(0.4142314, 0.7289063, 0.47443163, 1)
albedo_texture = SubResource("NoiseTexture2D_ssvqc")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="Resource" id="Resource_1r01h"]
resource_local_to_scene = true
script = ExtResource("13_ca42v")
can_select = false
can_remove = false
can_reorder = false
metadata/_custom_type_script = "uid://c6xj7aq0a3xj7"

[sub_resource type="Resource" id="Resource_6bc8p"]
resource_local_to_scene = true
script = ExtResource("13_ca42v")
can_select = false
can_remove = false
can_reorder = false
metadata/_custom_type_script = "uid://c6xj7aq0a3xj7"

[sub_resource type="Resource" id="Resource_fy6ix"]
resource_local_to_scene = true
script = ExtResource("13_ca42v")
can_select = false
can_remove = false
can_reorder = false
metadata/_custom_type_script = "uid://c6xj7aq0a3xj7"

[sub_resource type="Resource" id="Resource_svpld"]
resource_local_to_scene = true
script = ExtResource("13_ca42v")
can_select = false
can_remove = false
can_reorder = false
metadata/_custom_type_script = "uid://c6xj7aq0a3xj7"

[sub_resource type="Resource" id="Resource_nc1hs"]
resource_local_to_scene = true
script = ExtResource("13_ca42v")
can_select = false
can_remove = false
can_reorder = false
metadata/_custom_type_script = "uid://c6xj7aq0a3xj7"

[sub_resource type="Resource" id="Resource_8ykwa"]
resource_local_to_scene = true
script = ExtResource("5_u5sy4")
arc_angle_deg = 20.0
arc_radius = 35.0

[sub_resource type="Resource" id="Resource_sic6o"]
resource_local_to_scene = true
script = ExtResource("6_gee14")
can_select = false
can_remove = false
can_reorder = false
can_insert = false
metadata/_custom_type_script = "uid://dkckfib3cljd1"

[sub_resource type="Gradient" id="Gradient_sww3w"]
offsets = PackedFloat32Array(0.92517006, 1)
colors = PackedColorArray(0, 0, 0, 0.5294118, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_suyxu"]
gradient = SubResource("Gradient_sww3w")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_264po"]
resource_local_to_scene = true
render_priority = -1
transparency = 1
albedo_color = Color(0.49019608, 0.54901963, 0.92941177, 1)
albedo_texture = SubResource("GradientTexture2D_suyxu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1kice"]
resource_local_to_scene = true
render_priority = -1
transparency = 1
albedo_color = Color(0.49019608, 0.54901963, 0.92941177, 1)
albedo_texture = SubResource("GradientTexture2D_suyxu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5newe"]
resource_local_to_scene = true
render_priority = -1
transparency = 1
albedo_color = Color(0.49019608, 0.54901963, 0.92941177, 1)
albedo_texture = SubResource("GradientTexture2D_suyxu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37s47"]
resource_local_to_scene = true
render_priority = -1
transparency = 1
albedo_color = Color(0.49019608, 0.54901963, 0.92941177, 1)
albedo_texture = SubResource("GradientTexture2D_suyxu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bt5mj"]
resource_local_to_scene = true
render_priority = -1
transparency = 1
albedo_color = Color(0.49019608, 0.54901963, 0.92941177, 1)
albedo_texture = SubResource("GradientTexture2D_suyxu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1j6l"]
resource_local_to_scene = true
render_priority = -1
transparency = 1
albedo_color = Color(0.49019608, 0.54901963, 0.92941177, 1)
albedo_texture = SubResource("GradientTexture2D_suyxu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pl11u"]
resource_local_to_scene = true
render_priority = -1
transparency = 1
albedo_color = Color(0.49019608, 0.54901963, 0.92941177, 1)
albedo_texture = SubResource("GradientTexture2D_suyxu")

[sub_resource type="Resource" id="Resource_sww3w"]
resource_local_to_scene = true
script = ExtResource("13_ca42v")
can_select = false
can_remove = false
can_reorder = false
metadata/_custom_type_script = "uid://c6xj7aq0a3xj7"

[sub_resource type="Resource" id="Resource_suyxu"]
resource_local_to_scene = true
script = ExtResource("13_ca42v")
can_select = false
can_remove = false
can_reorder = false
metadata/_custom_type_script = "uid://c6xj7aq0a3xj7"

[sub_resource type="Resource" id="Resource_sgl2t"]
resource_local_to_scene = true
script = ExtResource("13_ca42v")
can_select = false
can_remove = false
can_reorder = false
metadata/_custom_type_script = "uid://c6xj7aq0a3xj7"

[sub_resource type="Resource" id="Resource_qouja"]
resource_local_to_scene = true
script = ExtResource("13_ca42v")
can_select = false
can_remove = false
can_reorder = false
metadata/_custom_type_script = "uid://c6xj7aq0a3xj7"

[sub_resource type="Resource" id="Resource_wljb1"]
resource_local_to_scene = true
script = ExtResource("13_ca42v")
can_select = false
can_remove = false
can_reorder = false
metadata/_custom_type_script = "uid://c6xj7aq0a3xj7"

[sub_resource type="Resource" id="Resource_bhx41"]
resource_local_to_scene = true
script = ExtResource("5_u5sy4")
arc_angle_deg = 20.0
arc_radius = 35.0

[sub_resource type="Resource" id="Resource_qnb83"]
resource_local_to_scene = true
script = ExtResource("6_gee14")
can_select = false
can_remove = false
can_reorder = false
can_insert = false
metadata/_custom_type_script = "uid://dkckfib3cljd1"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v2yb1"]
resource_local_to_scene = true
render_priority = -1
transparency = 1
albedo_color = Color(0.7411765, 0.21568628, 0.27450982, 1)
albedo_texture = SubResource("GradientTexture2D_suyxu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_js0lu"]
resource_local_to_scene = true
render_priority = -1
transparency = 1
albedo_color = Color(0.7411765, 0.21568628, 0.27450982, 1)
albedo_texture = SubResource("GradientTexture2D_suyxu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxtfn"]
resource_local_to_scene = true
render_priority = -1
transparency = 1
albedo_color = Color(0.7411765, 0.21568628, 0.27450982, 1)
albedo_texture = SubResource("GradientTexture2D_suyxu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_twgab"]
resource_local_to_scene = true
render_priority = -1
transparency = 1
albedo_color = Color(0.7411765, 0.21568628, 0.27450982, 1)
albedo_texture = SubResource("GradientTexture2D_suyxu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_02fa5"]
resource_local_to_scene = true
render_priority = -1
transparency = 1
albedo_color = Color(0.7411765, 0.21568628, 0.27450982, 1)
albedo_texture = SubResource("GradientTexture2D_suyxu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nepv3"]
resource_local_to_scene = true
render_priority = -1
transparency = 1
albedo_color = Color(0.7411765, 0.21568628, 0.27450982, 1)
albedo_texture = SubResource("GradientTexture2D_suyxu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7025r"]
resource_local_to_scene = true
render_priority = -1
transparency = 1
albedo_color = Color(0.7411765, 0.21568628, 0.27450982, 1)
albedo_texture = SubResource("GradientTexture2D_suyxu")

[sub_resource type="Gradient" id="Gradient_p57ef"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.5425532, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.49973413, 0.53253466, 0.8226563, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u5sy4"]
gradient = SubResource("Gradient_p57ef")

[sub_resource type="Gradient" id="Gradient_gee14"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0tnpc"]
gradient = SubResource("Gradient_gee14")

[sub_resource type="Curve" id="Curve_iywne"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p57ef"]
curve = SubResource("Curve_iywne")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p57ef"]
lifetime_randomness = 0.3
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 20.0
emission_ring_inner_radius = 15.0
emission_ring_cone_angle = 90.0
angle_min = -720.0
angle_max = 720.0
initial_velocity_min = -5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 9.8)
scale_min = 2.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_p57ef")
color = Color(1, 1, 1, 0.2)
color_ramp = SubResource("GradientTexture1D_0tnpc")
color_initial_ramp = SubResource("GradientTexture1D_u5sy4")
hue_variation_min = -0.100000024
hue_variation_max = 0.09999997

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5sy4"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_iywne")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_gee14"]
material = SubResource("StandardMaterial3D_u5sy4")

[node name="Game" type="Node3D"]
script = ExtResource("1_lbhrr")

[node name="cardViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(5000, 2500)

[node name="vbox" type="VBoxContainer" parent="cardViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1050.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="units" type="HBoxContainer" parent="cardViewport/vbox"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="blastOrb" parent="cardViewport/vbox/units" instance=ExtResource("2_ir15t")]
layout_mode = 2

[node name="PectoCard" parent="cardViewport/vbox/units" instance=ExtResource("3_ca42v")]
layout_mode = 2
skillText = "Dummy text goes here!"

[node name="theMoon" parent="cardViewport/vbox/units" instance=ExtResource("4_rysoc")]
layout_mode = 2

[node name="offsites" type="HBoxContainer" parent="cardViewport/vbox"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="monolith" parent="cardViewport/vbox/offsites" instance=ExtResource("4_vtaks")]
layout_mode = 2

[node name="witheringShrine" parent="cardViewport/vbox/offsites" instance=ExtResource("6_ssvqc")]
layout_mode = 2

[node name="spells" type="HBoxContainer" parent="cardViewport/vbox"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="sacrificalKnife" parent="cardViewport/vbox/spells" instance=ExtResource("7_264po")]
layout_mode = 2
skillText = "Dummy text goes here!"

[node name="tokens" type="HBoxContainer" parent="cardViewport/vbox"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="UI" type="CanvasLayer" parent="."]
layer = 100

[node name="mainHUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="shadow" type="Panel" parent="UI/mainHUD"]
material = SubResource("CanvasItemMaterial_ca42v")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rysoc")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="UI/mainHUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="UI/mainHUD/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/mainHUD/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="opponentHUD" type="VBoxContainer" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/separation = -30

[node name="influenceIcon" type="TextureRect" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer2/opponentHUD"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("3_iywne")

[node name="floatIcon" type="TextureRect" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer2/opponentHUD/influenceIcon"]
visible = false
modulate = Color(0.5431912, 0.7049651, 1, 1)
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 128.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("3_iywne")
expand_mode = 1

[node name="floatingLVL2" type="Label" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer2/opponentHUD/influenceIcon/floatIcon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_gee14")
horizontal_alignment = 1
vertical_alignment = 1

[node name="totalLVL2" type="Label" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer2/opponentHUD/influenceIcon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 128)
theme_override_font_sizes/font_size = 48
text = "1"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="opponentLife" type="TextureRect" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer2/opponentHUD"]
layout_mode = 2
size_flags_horizontal = 0
texture = SubResource("GradientTexture2D_p57ef")

[node name="life2" type="Label" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer2/opponentHUD/opponentLife"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10"
label_settings = SubResource("LabelSettings_u5sy4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="playerHUD" type="VBoxContainer" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/separation = -30
alignment = 2

[node name="lifeIcon" type="TextureRect" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer2/playerHUD"]
layout_mode = 2
size_flags_horizontal = 0
texture = SubResource("GradientTexture2D_p57ef")

[node name="life" type="Label" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer2/playerHUD/lifeIcon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10"
label_settings = SubResource("LabelSettings_u5sy4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="influenceIcon" type="TextureRect" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer2/playerHUD"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("3_iywne")

[node name="floatIcon" type="TextureRect" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer2/playerHUD/influenceIcon"]
visible = false
modulate = Color(0.5431912, 0.7049651, 1, 1)
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("3_iywne")
expand_mode = 1

[node name="floatingLVL" type="Label" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer2/playerHUD/influenceIcon/floatIcon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_gee14")
horizontal_alignment = 1
vertical_alignment = 1

[node name="totalLVL" type="Label" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer2/playerHUD/influenceIcon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 128)
theme_override_font_sizes/font_size = 48
text = "1"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="UI/mainHUD/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="searchPanel" type="PanelContainer" parent="UI/mainHUD/MarginContainer/HBoxContainer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_gee14")

[node name="MarginContainer" type="MarginContainer" parent="UI/mainHUD/MarginContainer/HBoxContainer/Control/searchPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="UI/mainHUD/MarginContainer/HBoxContainer/Control/searchPanel/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="UI/mainHUD/MarginContainer/HBoxContainer/Control/searchPanel/MarginContainer/Control"]
layout_mode = 1
offset_right = 4520.0
offset_bottom = 2104.0
scale = Vector2(0.211, 0.211)
columns = 6

[node name="VBoxContainer" type="VBoxContainer" parent="UI/mainHUD/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="infoPanel" type="PanelContainer" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(530, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_gee14")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer/infoPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="infoName" type="RichTextLabel" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer/infoPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_0tnpc")
bbcode_enabled = true
text = "Monolith {force:2} - [color=red]LVL 3[/color]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer/infoPanel/VBoxContainer"]
clip_children = 1
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
texture = SubResource("GradientTexture2D_vtaks")

[node name="infoArt" type="TextureRect" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer/infoPanel/VBoxContainer/TextureRect"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(0, 350)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_gee14")
expand_mode = 1
stretch_mode = 6

[node name="pullOutInfo" type="Button" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer/infoPanel/VBoxContainer/TextureRect"]
texture_filter = 1
custom_minimum_size = Vector2(32, 128)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
icon = ExtResource("5_0tnpc")
icon_alignment = 1
expand_icon = true

[node name="infoType" type="Label" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer/infoPanel/VBoxContainer/TextureRect"]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1.0
offset_bottom = 29.0
grow_horizontal = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_qnb83")
horizontal_alignment = 2
vertical_alignment = 1

[node name="infoKeyword" type="RichTextLabel" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer/infoPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "Sealed"
fit_content = true
autowrap_mode = 2

[node name="infoText" type="RichTextLabel" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer/infoPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_kvpfn")
bbcode_enabled = true
text = "yoyoyo so what the heck is going on here anyways?I'm not quite sure what to think of all these shenanagins."
fit_content = true
autowrap_mode = 2

[node name="infoSkill" type="RichTextLabel" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer/infoPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_kvpfn")
bbcode_enabled = true
text = "yoyoyo so what the heck is going on here anyways?I'm not quite sure what to think of all these shenanagins."
fit_content = true
autowrap_mode = 2

[node name="interactButtons" type="HBoxContainer" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="confirm" type="Button" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer/interactButtons"]
texture_filter = 1
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_5newe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_37s47")
theme_override_styles/hover = SubResource("StyleBoxFlat_bt5mj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_e1j6l")
text = "Confirm"
icon = ExtResource("12_264po")
alignment = 2
expand_icon = true

[node name="cancel" type="Button" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer/interactButtons"]
texture_filter = 1
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_264po")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1kice")
theme_override_styles/hover = SubResource("StyleBoxFlat_pl11u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_bhx41")
text = "Cancel"
icon = ExtResource("13_1kice")
alignment = 2
expand_icon = true

[node name="HBoxContainer" type="VBoxContainer" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(530, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
theme_override_constants/separation = 16
alignment = 1

[node name="draw" type="Button" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_horizontal = 10
text = "Draw Card"

[node name="passButton" type="Button" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Pass Turn"
icon = ExtResource("12_rysoc")
alignment = 2
expand_icon = true

[node name="turnCounter" type="Label" parent="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 32
text = "Turn Count: 0"

[node name="turnLabel" type="Label" parent="UI/mainHUD/MarginContainer"]
unique_name_in_owner = true
visible = false
modulate = Color(0.4667135, 0.684831, 1, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Your Turn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/mainHUD/MarginContainer/turnLabel"]
libraries = {
&"": SubResource("AnimationLibrary_rysoc")
}

[node name="border" type="Panel" parent="UI/mainHUD/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ca42v")
metadata/_edit_lock_ = true

[node name="guiPrompts" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="cardButtons" type="CenterContainer" parent="UI/guiPrompts"]
unique_name_in_owner = true
layout_mode = 1
mouse_filter = 2
use_top_left = true

[node name="fader" type="ColorRect" parent="UI"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Table" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -2)
mesh = SubResource("PlaneMesh_lbhrr")
surface_material_override/0 = SubResource("StandardMaterial3D_p57ef")
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9848077, -0.17364818, 0, 0.17364818, 0.9848077, 0, 0, 40)
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 6.15
metadata/_edit_lock_ = true

[node name="playerBoard" parent="." instance=ExtResource("1_lnu2h")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="front_0" parent="playerBoard/DragController" index="0"]
drag_strategy = SubResource("Resource_1r01h")

[node name="front_1" parent="playerBoard/DragController" index="1"]
drag_strategy = SubResource("Resource_6bc8p")

[node name="front_2" parent="playerBoard/DragController" index="2"]
drag_strategy = SubResource("Resource_fy6ix")

[node name="back_0" parent="playerBoard/DragController" index="3"]
drag_strategy = SubResource("Resource_svpld")

[node name="back_1" parent="playerBoard/DragController" index="4"]
drag_strategy = SubResource("Resource_nc1hs")

[node name="Hand" parent="playerBoard/DragController" index="8"]
card_layout_strategy = SubResource("Resource_8ykwa")

[node name="PlayZone" parent="playerBoard/DragController" index="9"]
drag_strategy = SubResource("Resource_sic6o")

[node name="front_0" parent="playerBoard/slotMeshes" index="0"]
material_override = SubResource("StandardMaterial3D_264po")

[node name="front_1" parent="playerBoard/slotMeshes" index="1"]
material_override = SubResource("StandardMaterial3D_1kice")

[node name="front_2" parent="playerBoard/slotMeshes" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_5newe")

[node name="back_0" parent="playerBoard/slotMeshes" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_37s47")

[node name="back_2" parent="playerBoard/slotMeshes" index="4"]
material_override = SubResource("StandardMaterial3D_bt5mj")

[node name="deck" parent="playerBoard/slotMeshes" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_e1j6l")

[node name="discard" parent="playerBoard/slotMeshes" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_pl11u")

[node name="void" parent="playerBoard/slotMeshes" index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_pl11u")

[node name="opponentBoard" parent="." instance=ExtResource("1_lnu2h")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, 1, -4, 0, 0)
boardSide = 1

[node name="front_0" parent="opponentBoard/DragController" index="0"]
drag_strategy = SubResource("Resource_sww3w")

[node name="front_1" parent="opponentBoard/DragController" index="1"]
drag_strategy = SubResource("Resource_suyxu")

[node name="front_2" parent="opponentBoard/DragController" index="2"]
drag_strategy = SubResource("Resource_sgl2t")

[node name="back_0" parent="opponentBoard/DragController" index="3"]
drag_strategy = SubResource("Resource_qouja")

[node name="back_1" parent="opponentBoard/DragController" index="4"]
drag_strategy = SubResource("Resource_wljb1")

[node name="Hand" parent="opponentBoard/DragController" index="8"]
card_layout_strategy = SubResource("Resource_bhx41")

[node name="PlayZone" parent="opponentBoard/DragController" index="9"]
drag_strategy = SubResource("Resource_qnb83")

[node name="front_0" parent="opponentBoard/slotMeshes" index="0"]
material_override = SubResource("StandardMaterial3D_v2yb1")

[node name="front_1" parent="opponentBoard/slotMeshes" index="1"]
material_override = SubResource("StandardMaterial3D_js0lu")

[node name="front_2" parent="opponentBoard/slotMeshes" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_gxtfn")

[node name="back_0" parent="opponentBoard/slotMeshes" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_twgab")

[node name="back_2" parent="opponentBoard/slotMeshes" index="4"]
material_override = SubResource("StandardMaterial3D_02fa5")

[node name="deck" parent="opponentBoard/slotMeshes" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_nepv3")

[node name="discard" parent="opponentBoard/slotMeshes" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_7025r")

[node name="void" parent="opponentBoard/slotMeshes" index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_7025r")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9848078, -0.1736482, 0, 0.1736482, 0.9848078, -2, -5.5, 14.5)
current = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.98480743, 0.17364812, 0, -0.17364812, 0.98480743, 0, 3.4777722, -14.829194)
visible = false
amount = 100
lifetime = 2.0
speed_scale = 0.5
process_material = SubResource("ParticleProcessMaterial_p57ef")
draw_pass_1 = SubResource("QuadMesh_gee14")

[connection signal="pressed" from="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer/infoPanel/VBoxContainer/TextureRect/pullOutInfo" to="." method="hide_info_box"]
[connection signal="pressed" from="UI/mainHUD/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/draw" to="playerBoard" method="draw_card"]
[connection signal="cardSelected" from="playerBoard" to="." method="_on_player_card_selected"]
[connection signal="floatingLVLChanged" from="playerBoard" to="." method="update_floatingLVl"]
[connection signal="handCardSelected" from="playerBoard" to="." method="_on_player_board_hand_card_selected"]
[connection signal="lifeChanged" from="playerBoard" to="." method="update_life"]
[connection signal="lvlChanged" from="playerBoard" to="." method="update_lvl"]
[connection signal="card_selected" from="playerBoard/DragController/Hand" to="." method="_full_reset"]
[connection signal="lifeChanged" from="opponentBoard" to="." method="_on_opponent_board_life_changed"]

[editable path="playerBoard"]
[editable path="opponentBoard"]
