[gd_scene load_steps=24 format=3 uid="uid://b82p64sv3xjup"]

[ext_resource type="Script" uid="uid://krrob1jjjfjs" path="res://src/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://do6yql4uw2cjr" path="res://scenes/playerBoard.tscn" id="1_lnu2h"]
[ext_resource type="FontFile" uid="uid://fpqgiu5d1pkr" path="res://assets/fonts/Higher Jump.ttf" id="2_lbhrr"]
[ext_resource type="Texture2D" uid="uid://bsidin4i266kj" path="res://assets/levelIcon.png" id="3_iywne"]
[ext_resource type="Texture2D" uid="uid://2bsqamenu2mg" path="res://addons/kenney_particle_pack/smoke_04.png" id="5_iywne"]

[sub_resource type="Gradient" id="Gradient_ti0og"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.77506775, 0.96476966)
colors = PackedColorArray(1, 0.52, 0.91199994, 1, 1, 0.52, 0.91199994, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p57ef"]
gradient = SubResource("Gradient_ti0og")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="LabelSettings" id="LabelSettings_u5sy4"]
font = ExtResource("2_lbhrr")
font_size = 96
font_color = Color(0.91, 0.91, 0.91, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 30
shadow_color = Color(0.65, 0.032500006, 0, 0.48235294)
shadow_offset = Vector2(10, 10)

[sub_resource type="LabelSettings" id="LabelSettings_gee14"]
font = ExtResource("2_lbhrr")
font_size = 24
font_color = Color(0.91, 0.91, 0.91, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0.2010927, 0.5673567, 0.8666667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0tnpc"]
font = ExtResource("2_lbhrr")
font_size = 48
font_color = Color(0.91, 0.91, 0.91, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0.2010927, 0.5673567, 0.8666667, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_lbhrr"]
size = Vector2(100, 100)

[sub_resource type="Gradient" id="Gradient_iywne"]
colors = PackedColorArray(0.36562502, 0.16356467, 0.30970865, 1, 0.72, 0.44640002, 0.64704007, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1i8jf"]
gradient = SubResource("Gradient_iywne")
width = 256
height = 256
fill_from = Vector2(0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p57ef"]
shading_mode = 0
albedo_color = Color(0.31895113, 0.6078125, 0.46338183, 1)
albedo_texture = SubResource("GradientTexture2D_1i8jf")

[sub_resource type="Gradient" id="Gradient_p57ef"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u5sy4"]
gradient = SubResource("Gradient_p57ef")

[sub_resource type="Gradient" id="Gradient_gee14"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0tnpc"]
gradient = SubResource("Gradient_gee14")

[sub_resource type="Curve" id="Curve_iywne"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p57ef"]
curve = SubResource("Curve_iywne")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p57ef"]
lifetime_randomness = 0.3
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 20.0
emission_ring_inner_radius = 15.0
emission_ring_cone_angle = 90.0
angle_min = -720.0
angle_max = 720.0
initial_velocity_min = -5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 9.8)
scale_min = 2.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_p57ef")
color_ramp = SubResource("GradientTexture1D_0tnpc")
color_initial_ramp = SubResource("GradientTexture1D_u5sy4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5sy4"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_iywne")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_gee14"]
material = SubResource("StandardMaterial3D_u5sy4")

[node name="Game" type="Node3D"]
script = ExtResource("1_lbhrr")

[node name="UI" type="CanvasLayer" parent="."]
layer = 100

[node name="mainHUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/mainHUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="playerHUD" type="VBoxContainer" parent="UI/mainHUD/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = -30
alignment = 2

[node name="lifeIcon" type="TextureRect" parent="UI/mainHUD/MarginContainer/playerHUD"]
layout_mode = 2
size_flags_horizontal = 0
texture = SubResource("GradientTexture2D_p57ef")

[node name="life" type="Label" parent="UI/mainHUD/MarginContainer/playerHUD/lifeIcon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10"
label_settings = SubResource("LabelSettings_u5sy4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="influenceIcon" type="TextureRect" parent="UI/mainHUD/MarginContainer/playerHUD"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("3_iywne")

[node name="floatIcon" type="TextureRect" parent="UI/mainHUD/MarginContainer/playerHUD/influenceIcon"]
modulate = Color(0.5431912, 0.7049651, 1, 1)
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("3_iywne")
expand_mode = 1

[node name="floatingLVL" type="Label" parent="UI/mainHUD/MarginContainer/playerHUD/influenceIcon/floatIcon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_gee14")
horizontal_alignment = 1
vertical_alignment = 1

[node name="totalLVL" type="Label" parent="UI/mainHUD/MarginContainer/playerHUD/influenceIcon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 128)
theme_override_font_sizes/font_size = 48
text = "1"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="opponentHUD" type="VBoxContainer" parent="UI/mainHUD/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = -30

[node name="influenceIcon" type="TextureRect" parent="UI/mainHUD/MarginContainer/opponentHUD"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("3_iywne")

[node name="floatIcon" type="TextureRect" parent="UI/mainHUD/MarginContainer/opponentHUD/influenceIcon"]
modulate = Color(0.5431912, 0.7049651, 1, 1)
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 128.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("3_iywne")
expand_mode = 1

[node name="floatingLVL2" type="Label" parent="UI/mainHUD/MarginContainer/opponentHUD/influenceIcon/floatIcon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_gee14")
horizontal_alignment = 1
vertical_alignment = 1

[node name="totalLVL2" type="Label" parent="UI/mainHUD/MarginContainer/opponentHUD/influenceIcon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 128)
theme_override_font_sizes/font_size = 48
text = "1"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/mainHUD/MarginContainer/opponentHUD"]
layout_mode = 2
size_flags_horizontal = 0
texture = SubResource("GradientTexture2D_p57ef")

[node name="life2" type="Label" parent="UI/mainHUD/MarginContainer/opponentHUD/TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10"
label_settings = SubResource("LabelSettings_u5sy4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/mainHUD/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Button2" type="Button" parent="UI/mainHUD/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
text = "Draw Card"

[node name="Button" type="Button" parent="UI/mainHUD/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
text = "Pass Turn"

[node name="guiPrompts" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="cardButtons" type="CenterContainer" parent="UI/guiPrompts"]
unique_name_in_owner = true
layout_mode = 1
mouse_filter = 2
use_top_left = true

[node name="Table" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -2)
mesh = SubResource("PlaneMesh_lbhrr")
surface_material_override/0 = SubResource("StandardMaterial3D_p57ef")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40.2273)
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 6.15

[node name="playerBoard" parent="." instance=ExtResource("1_lnu2h")]
unique_name_in_owner = true

[node name="opponentBoard" parent="." instance=ExtResource("1_lnu2h")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0)
boardSide = 1

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9848078, -0.1736482, 0, 0.1736482, 0.9848078, 2, -5.5, 14.5)
current = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.98480743, 0.17364812, 0, -0.17364812, 0.98480743, 0, 3.4777722, -14.829194)
amount = 100
lifetime = 2.0
speed_scale = 0.5
process_material = SubResource("ParticleProcessMaterial_p57ef")
draw_pass_1 = SubResource("QuadMesh_gee14")

[connection signal="pressed" from="UI/mainHUD/MarginContainer/VBoxContainer/Button2" to="playerBoard" method="draw_card"]
[connection signal="cardSelected" from="playerBoard" to="." method="_on_player_card_selected"]
[connection signal="floatingLVLChanged" from="playerBoard" to="." method="update_floatingLVl"]
[connection signal="lifeChanged" from="playerBoard" to="." method="update_life"]
[connection signal="lvlChanged" from="playerBoard" to="." method="update_lvl"]
