[gd_scene load_steps=38 format=3 uid="uid://do6yql4uw2cjr"]

[ext_resource type="Script" uid="uid://bu8m635jkfcgu" path="res://scenes/PectoBoard3D.gd" id="1_sic6o"]
[ext_resource type="Script" uid="uid://bgkontnk0cnl" path="res://addons/card_3d/scripts/drag_controller.gd" id="2_8ykwa"]
[ext_resource type="PackedScene" uid="uid://bv0nany7pq87l" path="res://scenes/unitSelectionBox.tscn" id="3_nx7c6"]
[ext_resource type="Script" uid="uid://c6xj7aq0a3xj7" path="res://src/pectoDragStrat.gd" id="4_1r01h"]
[ext_resource type="PackedScene" uid="uid://d1uvcisduvvj" path="res://addons/card_3d/scenes/card_collection_3d.tscn" id="5_6bc8p"]
[ext_resource type="Script" uid="uid://7sguf1kjbe8s" path="res://addons/card_3d/scripts/card_layouts/fan_card_layout.gd" id="6_fy6ix"]
[ext_resource type="Script" uid="uid://bhsbphug3lcqi" path="res://addons/card_3d/scripts/card_collection/card_collection_3d.gd" id="7_25awo"]
[ext_resource type="Script" uid="uid://dsyors6p1ph7" path="res://addons/card_3d/scripts/card_layouts/pile_card_layout.gd" id="8_fx3vf"]
[ext_resource type="Script" uid="uid://drpbrbrd8kfxn" path="res://addons/card_3d/scripts/card_collection/drag_strategy.gd" id="9_qclna"]
[ext_resource type="Shape3D" uid="uid://cicwtlugivwj4" path="res://addons/card_3d/shapes_3d/default_card_collection_3d_drop_zone_shape_3d.tres" id="10_klrw8"]
[ext_resource type="PackedScene" uid="uid://bwuojsrmun3sm" path="res://scenes/play_zone.tscn" id="10_nc1hs"]
[ext_resource type="Script" uid="uid://jkfm6q5w8u83" path="res://addons/card_3d/scripts/card_collection/drop_zone_editor_tool.gd" id="11_mtypg"]
[ext_resource type="Script" uid="uid://dkckfib3cljd1" path="res://src/pectoPlayZoneStrat.gd" id="13_8ykwa"]

[sub_resource type="Resource" id="Resource_1r01h"]
resource_local_to_scene = true
script = ExtResource("4_1r01h")
can_select = false
can_reorder = false
metadata/_custom_type_script = "uid://c6xj7aq0a3xj7"

[sub_resource type="Resource" id="Resource_6bc8p"]
resource_local_to_scene = true
script = ExtResource("4_1r01h")
can_select = false
can_reorder = false
metadata/_custom_type_script = "uid://c6xj7aq0a3xj7"

[sub_resource type="Resource" id="Resource_fy6ix"]
resource_local_to_scene = true
script = ExtResource("4_1r01h")
can_select = false
can_reorder = false
metadata/_custom_type_script = "uid://c6xj7aq0a3xj7"

[sub_resource type="Resource" id="Resource_svpld"]
resource_local_to_scene = true
script = ExtResource("4_1r01h")
slotType = 1
can_select = false
can_reorder = false
metadata/_custom_type_script = "uid://c6xj7aq0a3xj7"

[sub_resource type="Resource" id="Resource_nc1hs"]
resource_local_to_scene = true
script = ExtResource("4_1r01h")
slotType = 1
can_select = false
can_reorder = false
metadata/_custom_type_script = "uid://c6xj7aq0a3xj7"

[sub_resource type="Resource" id="Resource_25awo"]
resource_local_to_scene = true
script = ExtResource("4_1r01h")
slotType = 1
can_select = false
can_reorder = false
metadata/_custom_type_script = "uid://c6xj7aq0a3xj7"

[sub_resource type="Resource" id="Resource_tttxe"]
script = ExtResource("8_fx3vf")
metadata/_custom_type_script = "uid://dsyors6p1ph7"

[sub_resource type="Resource" id="Resource_ti0og"]
script = ExtResource("9_qclna")
can_select = false
can_remove = false
can_reorder = false
can_insert = false
metadata/_custom_type_script = "uid://drpbrbrd8kfxn"

[sub_resource type="Resource" id="Resource_g72on"]
script = ExtResource("8_fx3vf")
metadata/_custom_type_script = "uid://dsyors6p1ph7"

[sub_resource type="Resource" id="Resource_bg0yk"]
script = ExtResource("8_fx3vf")
metadata/_custom_type_script = "uid://dsyors6p1ph7"

[sub_resource type="Resource" id="Resource_8ykwa"]
resource_local_to_scene = true
script = ExtResource("6_fy6ix")
arc_angle_deg = 20.0
arc_radius = 35.0

[sub_resource type="Resource" id="Resource_nx7c6"]
script = ExtResource("8_fx3vf")
metadata/_custom_type_script = "uid://dsyors6p1ph7"

[sub_resource type="Resource" id="Resource_sic6o"]
resource_local_to_scene = true
script = ExtResource("13_8ykwa")
can_select = false
can_remove = false
can_reorder = false
can_insert = false
metadata/_custom_type_script = "uid://dkckfib3cljd1"

[sub_resource type="Gradient" id="Gradient_sww3w"]
offsets = PackedFloat32Array(0.92517006, 1)
colors = PackedColorArray(0, 0, 0, 0.5294118, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_suyxu"]
gradient = SubResource("Gradient_sww3w")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ti0og"]
resource_local_to_scene = true
render_priority = -1
transparency = 1
albedo_color = Color(0.49019608, 0.54901963, 0.92941177, 1)
albedo_texture = SubResource("GradientTexture2D_suyxu")

[sub_resource type="PlaneMesh" id="PlaneMesh_1i8jf"]
size = Vector2(2.5, 3.5)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bg0yk"]
resource_local_to_scene = true
render_priority = -1
transparency = 1
albedo_color = Color(0.49019608, 0.54901963, 0.92941177, 1)
albedo_texture = SubResource("GradientTexture2D_suyxu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3xrod"]
resource_local_to_scene = true
render_priority = -1
transparency = 1
albedo_color = Color(0.49019608, 0.54901963, 0.92941177, 1)
albedo_texture = SubResource("GradientTexture2D_suyxu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05s0e"]
resource_local_to_scene = true
render_priority = -1
transparency = 1
albedo_color = Color(0.25882354, 0.2901961, 0.49019608, 1)
albedo_texture = SubResource("GradientTexture2D_suyxu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j0cvo"]
resource_local_to_scene = true
render_priority = -1
transparency = 1
albedo_color = Color(0.25882354, 0.2901961, 0.49019608, 1)
albedo_texture = SubResource("GradientTexture2D_suyxu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sjku2"]
resource_local_to_scene = true
render_priority = -1
transparency = 1
albedo_color = Color(0.25882354, 0.2901961, 0.49019608, 1)
albedo_texture = SubResource("GradientTexture2D_suyxu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_svpld"]
render_priority = -1
transparency = 1
albedo_color = Color(0.512439, 0.3315329, 0.48927015, 1)
albedo_texture = SubResource("GradientTexture2D_suyxu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yt3ua"]
render_priority = -1
transparency = 1
albedo_color = Color(0.33891666, 0.2835, 0.35, 0.972549)
albedo_texture = SubResource("GradientTexture2D_suyxu")

[node name="PectoBoard" type="Node3D"]
script = ExtResource("1_sic6o")
deckToLoad = Array[String](["MONOLITH", "MONOLITH", "WITHERING_SHRINE", "WITHERING_SHRINE", "TOMB_CRAWLER", "TOMB_CRAWLER", "BLAST_ORB", "BLAST_ORB", "SACRIFICIAL_KNIFE", "THE_MOON"])

[node name="DragController" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_8ykwa")
metadata/_custom_type_script = "uid://bgkontnk0cnl"

[node name="unit_0" parent="DragController" node_paths=PackedStringArray("linkedSlot") instance=ExtResource("3_nx7c6")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 0)
linkedSlot = NodePath("../../slotMeshes/unit_0")
drag_strategy = SubResource("Resource_1r01h")

[node name="unit_1" parent="DragController" node_paths=PackedStringArray("linkedSlot") instance=ExtResource("3_nx7c6")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
linkedSlot = NodePath("../../slotMeshes/unit_1")
drag_strategy = SubResource("Resource_6bc8p")

[node name="unit_2" parent="DragController" node_paths=PackedStringArray("linkedSlot") instance=ExtResource("3_nx7c6")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 0)
linkedSlot = NodePath("../../slotMeshes/unit_2")
drag_strategy = SubResource("Resource_fy6ix")

[node name="offsite_0" parent="DragController" node_paths=PackedStringArray("linkedSlot") instance=ExtResource("3_nx7c6")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -6, 0)
type = 1
linkedSlot = NodePath("../../slotMeshes/offsite_0")
drag_strategy = SubResource("Resource_svpld")

[node name="offsite_1" parent="DragController" node_paths=PackedStringArray("linkedSlot") instance=ExtResource("3_nx7c6")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)
type = 1
linkedSlot = NodePath("../../slotMeshes/offsite_1")
drag_strategy = SubResource("Resource_nc1hs")

[node name="offsite_2" parent="DragController" node_paths=PackedStringArray("linkedSlot") instance=ExtResource("3_nx7c6")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -6, 0)
type = 1
linkedSlot = NodePath("../../slotMeshes/offsite_2")
drag_strategy = SubResource("Resource_25awo")

[node name="Deck" type="Node3D" parent="DragController"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -4, 0)
script = ExtResource("7_25awo")
card_layout_strategy = SubResource("Resource_tttxe")
drag_strategy = SubResource("Resource_ti0og")
metadata/_custom_type_script = "uid://bhsbphug3lcqi"

[node name="DropZone" type="StaticBody3D" parent="DragController/Deck"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DragController/Deck/DropZone"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 1.6)
shape = ExtResource("10_klrw8")

[node name="DropZoneEditorTool" type="Node" parent="DragController/Deck" node_paths=PackedStringArray("_card_collection_3d", "_drop_zone_collision_shape_3d")]
script = ExtResource("11_mtypg")
_card_collection_3d = NodePath("..")
_drop_zone_collision_shape_3d = NodePath("../DropZone/CollisionShape3D")

[node name="Discard" type="Node3D" parent="DragController"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -2, 0)
script = ExtResource("7_25awo")
card_layout_strategy = SubResource("Resource_g72on")
drag_strategy = SubResource("Resource_ti0og")
metadata/_custom_type_script = "uid://bhsbphug3lcqi"

[node name="DropZone" type="StaticBody3D" parent="DragController/Discard"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DragController/Discard/DropZone"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 1.6)
shape = ExtResource("10_klrw8")

[node name="DropZoneEditorTool" type="Node" parent="DragController/Discard" node_paths=PackedStringArray("_card_collection_3d", "_drop_zone_collision_shape_3d")]
script = ExtResource("11_mtypg")
_card_collection_3d = NodePath("..")
_drop_zone_collision_shape_3d = NodePath("../DropZone/CollisionShape3D")

[node name="Void" type="Node3D" parent="DragController"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -6, 0)
script = ExtResource("7_25awo")
card_layout_strategy = SubResource("Resource_bg0yk")
drag_strategy = SubResource("Resource_ti0og")
metadata/_custom_type_script = "uid://bhsbphug3lcqi"

[node name="DropZone" type="StaticBody3D" parent="DragController/Void"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DragController/Void/DropZone"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 1.6)
shape = ExtResource("10_klrw8")

[node name="DropZoneEditorTool" type="Node" parent="DragController/Void" node_paths=PackedStringArray("_card_collection_3d", "_drop_zone_collision_shape_3d")]
script = ExtResource("11_mtypg")
_card_collection_3d = NodePath("..")
_drop_zone_collision_shape_3d = NodePath("../DropZone/CollisionShape3D")

[node name="Hand" parent="DragController" instance=ExtResource("5_6bc8p")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.98480767, -0.17364816, 0, 0.17364816, 0.98480767, 2, -9, 7)
card_layout_strategy = SubResource("Resource_8ykwa")

[node name="PlayZone" parent="DragController" instance=ExtResource("10_nc1hs")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3.5, 7)
card_layout_strategy = SubResource("Resource_nx7c6")
drag_strategy = SubResource("Resource_sic6o")

[node name="slotMeshes" type="Node3D" parent="."]

[node name="unit_0" type="MeshInstance3D" parent="slotMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 0)
material_override = SubResource("StandardMaterial3D_ti0og")
mesh = SubResource("PlaneMesh_1i8jf")
skeleton = NodePath("../..")

[node name="unit_1" type="MeshInstance3D" parent="slotMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
material_override = SubResource("StandardMaterial3D_bg0yk")
mesh = SubResource("PlaneMesh_1i8jf")
skeleton = NodePath("../..")

[node name="unit_2" type="MeshInstance3D" parent="slotMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 0)
mesh = SubResource("PlaneMesh_1i8jf")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3xrod")

[node name="offsite_0" type="MeshInstance3D" parent="slotMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -6, 0)
mesh = SubResource("PlaneMesh_1i8jf")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_05s0e")

[node name="offsite_1" type="MeshInstance3D" parent="slotMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)
material_override = SubResource("StandardMaterial3D_j0cvo")
mesh = SubResource("PlaneMesh_1i8jf")
skeleton = NodePath("../..")

[node name="offsite_2" type="MeshInstance3D" parent="slotMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -6, 0)
material_override = SubResource("StandardMaterial3D_sjku2")
mesh = SubResource("PlaneMesh_1i8jf")
skeleton = NodePath("../..")

[node name="deck" type="MeshInstance3D" parent="slotMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -4, 0)
mesh = SubResource("PlaneMesh_1i8jf")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_svpld")

[node name="deckCount" type="Label3D" parent="slotMeshes/deck"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8131065, 0.5)
billboard = 1
modulate = Color(0, 0, 0, 1)
text = "20"
font_size = 196
outline_size = 10

[node name="discard" type="MeshInstance3D" parent="slotMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -2, 0)
mesh = SubResource("PlaneMesh_1i8jf")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_yt3ua")

[node name="discardCount" type="Label3D" parent="slotMeshes/discard"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8131065, 0.5)
billboard = 1
modulate = Color(0, 0, 0, 1)
text = "0"
font_size = 196
outline_size = 10

[node name="void" type="MeshInstance3D" parent="slotMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -6, 0)
mesh = SubResource("PlaneMesh_1i8jf")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_yt3ua")

[node name="voidCount" type="Label3D" parent="slotMeshes/void"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8131065, 0.5)
billboard = 1
modulate = Color(0, 0, 0, 1)
text = "0"
font_size = 196
outline_size = 10

[connection signal="card_selected" from="DragController/Hand" to="." method="_on_hand_card_selected"]
[connection signal="card_added" from="DragController/PlayZone" to="." method="_on_play_zone_card_added"]
